%--------------- Echo SLAM  ---------------%
@article{Miranda,
author = {Krekovic, Miranda and Dokmanic, Ivan and Vetterli, Martin},
file = {:Users/kiki/Documents/Arbeit/LCAV/Robot{\_}PAH/Papers/EchoSLAM.pdf:pdf},
journal = {LCAV},
title = {{EchoSLAM : SIMULTANEOUS LOCALIZATION AND MAPPING WITH ACOUSTIC ECHOES}},
year = {2015}
}
@misc{Notch,
author = "O'Neil, Dan",
title = {{How to Remove Signal Data Artifacts}},
howpublished = {\url{http://www.microstrain.com/news/how-remove-signal-data-artifacts}}
}

@book{Vetterli,
    author    = "Prandoni, Paolo and Vetterli, Martin",
    title     = "Signal processing for communications",
    year      = "2008",
    edition = "First",
    publisher = "EPFL Press"
}

%  Odomoetry % 
@book{Borenstein1996,
author = "Borenstein, Johann and Everett, H R and Feng, Liqiang",
title = {{Navigating Mobile Robots}},
year = "1996",
edition = "First",
publisher="A.K. Peters, Ltd., Wellesley, MA"
}

%----------- Intrinsic and extrinsic Calibration --------------%
@misc{RaspiDoc,
author = "elinux.org",
title = {{Rpi Camera Module}},
howpublished = {\url{http://elinux.org/Rpi_Camera_Module}}
}
@book{hz,
    author    = "Hartley, Richard and Zisserman, Andrew",
    title     = "Multiple View Geometry in Computer Vision",
    year      = "2003",
    edition = "Second",
    publisher = "Cambridge University Press"
}
%123: RANSAC Algorithm
%156: Camera center vs. t
% 181: SolvePNP algorithm (NORMALIZATION)
%296: 4 points in plane ambiguity
%312: Linear triangulation method

@misc{LMA,
author = "Wikipedia",
title = {{Levenberg - Marquardt algorithm}},
howpublished = {\url{https://en.wikipedia.org/wiki/Levenberg-Marquardt_algorithm}}
}

%Opencv documentation 3D
@misc{calib3d,
author = "OpenCV",
title = {{Camera Calibration and 3D Reconstruction}},
howpublished = {\url{http://docs.opencv.org/2.4/modules/calib3d/doc/camera_calibration_and_3d_reconstruction.html}}
}
% Matlab Toolbox MTB
@misc{MTB,
author = "Jean-Yves Bouguet",
title = {{MATLAB calibration tool}},
howpublished = {\url{http://www.vision.caltech.edu/bouguetj/calib_doc/}}
}
@article{Brown1966,
author = {Brown, DC},
file = {:Users/kiki/Documents/Arbeit/LCAV/Robot{\_}PAH/Papers/Brown1966.pdf:pdf},
journal = {Photometric Engineering},
keywords = {May 1966,No. 3,Photogrammetric Engineering,Vol. 32,pp 444-462},
number = {3},
pages = {444--462},
title = {{Decentering Distortion of Lenses}},
volume = {32},
year = {1966}
}
@article{Conrady1919,
author = {Conrady, AE},
file = {:Users/kiki/Documents/Arbeit/LCAV/Robot{\_}PAH/Papers/Conrady.pdf:pdf},
journal = {Monthly Notices of the Royal Astronomical Soceity},
pages = {384--390},
title = {{Decentred Lens-Systems}},
url = {http://scholar.google.com/scholar?hl=en{\&}btnG=Search{\&}q=intitle:Decentred+Lens-Systems{\#}0},
volume = {79},
year = {1919}
}
@article{Zhang2000,
author = {Zhang, Zhengyou},
doi = {10.1109/34.888718},
file = {:Users/kiki/Documents/Arbeit/LCAV/Robot{\_}PAH/Papers/ZhangDistortion.pdf:pdf},
isbn = {0162-8828},
issn = {0162-8828},
journal = {IEEE Trans. Pattern Anal. Mach. Intell.},
number = {11},
pages = {1330--1334},
title = {{A Flexible New Technique for Camera Calibration}},
url = {http://dx.doi.org/10.1109/34.888718
http://research.microsoft.com/en-us/um/people/zhang/Papers/TR98-71.pdf},
volume = {22},
year = {2000}
}
@article{Lepetit2009,
author = {Lepetit, Vincent and Moreno-Noguer, Francesc and Fua, Pascal},
doi = {10.1007/s11263-008-0152-6},
file = {:Users/kiki/Documents/Arbeit/LCAV/Robot{\_}PAH/Papers/Lepetit:},
issn = {0920-5691},
journal = {International Journal of Computer Vision},
number = {2},
pages = {155--166},
title = {{EPnP: An Accurate O(n) Solution to the PnP Problem}},
url = {http://link.springer.com/10.1007/s11263-008-0152-6},
volume = {81},
year = {2009}
}

@article{Wickelmaier2003,
author = {Wickelmaier, Florian},
issn = {13791176},
journal = {Reports from the Sound Quality Research Unit},
pages = {26},
title = {{An introduction to MDS}},
year = {2003}
}

% Experimental setup %
@misc{RaspiCam,
author = "Rasperry Pi",
title = "Rasperry Forum ",
howpublished = {\url{https://www.raspberrypi.org/forums/viewtopic.php?f=43&t=73174&p=527300#p527300}}
}

@misc{Mjpeg,
author = "Salmela, Jacob",
title = {{Raspberry Pi Webcam Over the Internet Using MJPG-Streamer}},
howpublished = {\url{http://jacobsalmela.com/raspberry-pi-webcam-using-mjpg-streamer-over-internet/}}
}







