\documentclass{flex}

%\includeonly{}

\cours{\textsc{Master Semester Project LCAV}}


\renewcommand{\lstlistingname}{Code}

\title{Robot Localization}
\author{Frederike Dümbgen}
\semester{Winter 2015}
\teacher{R. Scheibler, M. Vetterli}
\email{frederike.duembgen@epfl.ch}

\begin{document}

\maketitle

\newpage
\tableofcontents

\include{introduction}
\include{experiment}
\include{movement}
\include{audio}
\include{visual}
\include{conclusion}

\newpage
% Bibliography 
\bibliographystyle{siam}
\bibliography{bibliography}{}


\end{document}
