This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: experiment.aux
A level-1 auxiliary file: visual.aux
A level-1 auxiliary file: audio.aux
A level-1 auxiliary file: movement.aux
The style file: siam.bst
Database file #1: bibliography.bib
You've used 14 entries,
            2030 wiz_defined-function locations,
            590 strings with 5552 characters,
and the built_in function-call counts, 3867 in all, are:
= -- 355
> -- 143
< -- 0
+ -- 58
- -- 44
* -- 263
:= -- 614
add.period$ -- 19
call.type$ -- 14
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 188
empty$ -- 334
format.name$ -- 44
if$ -- 822
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 12
newline$ -- 50
num.names$ -- 28
pop$ -- 80
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 151
stack$ -- 0
substring$ -- 210
swap$ -- 66
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 41
width$ -- 16
write$ -- 122
