\select@language {american}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Experimental Setup}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Camera Setup}{4}{subsection.2.1}
\contentsline {paragraph}{Hardware}{4}{section*.4}
\contentsline {paragraph}{Webcam setup}{4}{section*.6}
\contentsline {paragraph}{Button}{6}{section*.8}
\contentsline {subsection}{\numberline {2.2}Audio Setup}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Robot}{7}{subsection.2.3}
\contentsline {section}{\numberline {3}Robot movement}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Control}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Odometry}{10}{subsection.3.2}
\contentsline {section}{\numberline {4}Echo-SLAM}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}Sine Sweep Generation}{12}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Recording}{13}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Experimental Results}{13}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Calibration}{13}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Echo SLAM}{14}{subsubsection.4.3.2}
\contentsline {section}{\numberline {5}Visual Localisation}{17}{section.5}
\contentsline {subsection}{\numberline {5.1}Intrinsic Calibration}{17}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Image Processing}{18}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Extrinsic Calibration}{19}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Reference points}{19}{subsubsection.5.3.1}
\contentsline {paragraph}{Points}{19}{section*.21}
\contentsline {paragraph}{Checkerboard}{20}{section*.22}
\contentsline {paragraph}{Algorithm}{20}{section*.24}
\contentsline {subsection}{\numberline {5.4}Triangulation}{22}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Experimental Results}{24}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}Performance measure}{24}{subsubsection.5.5.1}
\contentsline {subsubsection}{\numberline {5.5.2}Reference frames}{24}{subsubsection.5.5.2}
\contentsline {subsubsection}{\numberline {5.5.3}Atrium}{25}{subsubsection.5.5.3}
\contentsline {subsubsection}{\numberline {5.5.4}BC329 with reference points}{25}{subsubsection.5.5.4}
\contentsline {subsubsection}{\numberline {5.5.5}BC329 with checkerboard}{27}{subsubsection.5.5.5}
\contentsline {section}{\numberline {6}Conclusion}{30}{section.6}
