\relax 
\citation{Brown1966}
\citation{Conrady1919}
\citation{calib3d}
\citation{Zhang2000}
\citation{MTB}
\citation{calib3d}
\@writefile{toc}{\contentsline {section}{\numberline {5}Visual Localisation}{17}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Steps of visual localization.\relax }}{17}{figure.caption.16}}
\newlabel{fig:visual}{{11}{17}{Steps of visual localization.\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Intrinsic Calibration}{17}{subsection.5.1}}
\newlabel{sec:intrinsic}{{5.1}{17}{Intrinsic Calibration\relax }{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Checkerboard images used for intrinsic calibration. \relax }}{18}{figure.caption.17}}
\newlabel{fig:checkerboard}{{12}{18}{Checkerboard images used for intrinsic calibration. \relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Image Processing}{18}{subsection.5.2}}
\newlabel{sec:imageprocessing}{{5.2}{18}{Image Processing\relax }{subsection.5.2}{}}
\newlabel{fig:img_h}{{13a}{18}{\textbf {Hue} representation of original image\relax \relax }{figure.caption.18}{}}
\newlabel{sub@fig:img_h}{{a}{18}{\textbf {Hue} representation of original image\relax \relax }{figure.caption.18}{}}
\newlabel{fig:img_s}{{13b}{18}{\textbf {Saturation} representation of original image\relax \relax }{figure.caption.18}{}}
\newlabel{sub@fig:img_s}{{b}{18}{\textbf {Saturation} representation of original image\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces HSV components used for color extraction\relax }}{18}{figure.caption.18}}
\citation{Wickelmaier2003}
\newlabel{fig:img}{{14a}{19}{Original image\relax \relax }{figure.caption.19}{}}
\newlabel{sub@fig:img}{{a}{19}{Original image\relax \relax }{figure.caption.19}{}}
\newlabel{fig:img_org}{{14b}{19}{Regions of interest and extracted colors\relax \relax }{figure.caption.19}{}}
\newlabel{sub@fig:img_org}{{b}{19}{Regions of interest and extracted colors\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Extraction of regions of interest for reference points\relax }}{19}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Extrinsic Calibration}{19}{subsection.5.3}}
\newlabel{sec:extrinsic}{{5.3}{19}{Extrinsic Calibration\relax }{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Reference points}{19}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Points}{19}{section*.21}}
\newlabel{fig:circ_org}{{15a}{20}{Extracted colours, reference points\relax \relax }{figure.caption.20}{}}
\newlabel{sub@fig:circ_org}{{a}{20}{Extracted colours, reference points\relax \relax }{figure.caption.20}{}}
\newlabel{fig:circ_red}{{15b}{20}{Extracted colours, robot head\relax \relax }{figure.caption.20}{}}
\newlabel{sub@fig:circ_red}{{b}{20}{Extracted colours, robot head\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Final results of image processing for feature extraction\relax }}{20}{figure.caption.20}}
\@writefile{toc}{\contentsline {paragraph}{Checkerboard}{20}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm}{20}{section*.24}}
\newlabel{eq:projection}{{16}{20}{Algorithm\relax }{equation.5.16}{}}
\citation{Lepetit2009}
\newlabel{fig:ref_points}{{16a}{21}{Reference points reference frame\relax \relax }{figure.caption.23}{}}
\newlabel{sub@fig:ref_points}{{a}{21}{Reference points reference frame\relax \relax }{figure.caption.23}{}}
\newlabel{fig:ref_checkerboard.png}{{16b}{21}{Checkerboard reference frame and numbering\relax \relax }{figure.caption.23}{}}
\newlabel{sub@fig:ref_checkerboard.png}{{b}{21}{Checkerboard reference frame and numbering\relax \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Reference point and checkerboard layout conventions.\relax }}{21}{figure.caption.23}}
\newlabel{eq:solvepnp}{{18}{21}{Algorithm\relax }{equation.5.18}{}}
\citation{LMA}
\citation{hz}
\newlabel{eq:LMA}{{22}{22}{Algorithm\relax }{equation.5.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Triangulation}{22}{subsection.5.4}}
\newlabel{sec:triangulation}{{5.4}{22}{Triangulation\relax }{subsection.5.4}{}}
\newlabel{eq:triangulation}{{24}{22}{Triangulation\relax }{equation.5.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Experimental Results}{24}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Performance measure}{24}{subsubsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Results of experiment in Atrium\relax }}{24}{figure.caption.25}}
\newlabel{fig:res0_err}{{17}{24}{Results of experiment in Atrium\relax \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Reference frames}{24}{subsubsection.5.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Atrium}{25}{subsubsection.5.5.3}}
\newlabel{fig:res0_img139}{{18a}{25}{View of camera 139 \relax \relax }{figure.caption.26}{}}
\newlabel{sub@fig:res0_img139}{{a}{25}{View of camera 139 \relax \relax }{figure.caption.26}{}}
\newlabel{fig:res0_img141}{{18b}{25}{View of camera 141 \relax \relax }{figure.caption.26}{}}
\newlabel{sub@fig:res0_img141}{{b}{25}{View of camera 141 \relax \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Camera views of experiment in Atrium\relax }}{25}{figure.caption.26}}
\newlabel{fig:res0_views}{{18}{25}{Camera views of experiment in Atrium\relax \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}BC329 with reference points}{25}{subsubsection.5.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces View of camera 141\relax }}{25}{figure.caption.27}}
\newlabel{fig:res1_img}{{19}{25}{View of camera 141\relax \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Results of experiment 1 in BC329 (Camera numbering: blue 139, red 141, green 143, orange 145).\relax }}{26}{figure.caption.28}}
\newlabel{fig:res1_room}{{20}{26}{Results of experiment 1 in BC329 (Camera numbering: blue 139, red 141, green 143, orange 145).\relax \relax }{figure.caption.28}{}}
\newlabel{fig:res1_img145}{{21a}{27}{View of camera 145\relax \relax }{figure.caption.29}{}}
\newlabel{sub@fig:res1_img145}{{a}{27}{View of camera 145\relax \relax }{figure.caption.29}{}}
\newlabel{fig:res1_combi}{{21b}{27}{2D and 3D errors of 4th reference point and robot at the first position\relax \relax }{figure.caption.29}{}}
\newlabel{sub@fig:res1_combi}{{b}{27}{2D and 3D errors of 4th reference point and robot at the first position\relax \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Results of experiment 1 in BC329\relax }}{27}{figure.caption.29}}
\newlabel{fig:experiment1}{{21}{27}{Results of experiment 1 in BC329\relax \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}BC329 with checkerboard}{27}{subsubsection.5.5.5}}
\newlabel{fig:res2_image_143}{{22a}{27}{Camera 143\relax \relax }{figure.caption.30}{}}
\newlabel{sub@fig:res2_image_143}{{a}{27}{Camera 143\relax \relax }{figure.caption.30}{}}
\newlabel{fig:res2_image_145}{{22b}{27}{Camera 145\relax \relax }{figure.caption.30}{}}
\newlabel{sub@fig:res2_image_145}{{b}{27}{Camera 145\relax \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Camera views for extrinsic calibration in BC329\relax }}{27}{figure.caption.30}}
\newlabel{fig:experiment1}{{22}{27}{Camera views for extrinsic calibration in BC329\relax \relax }{figure.caption.30}{}}
\newlabel{fig:res2_0_image_141}{{23a}{28}{View of camera 141 with robot\relax \relax }{figure.caption.31}{}}
\newlabel{sub@fig:res2_0_image_141}{{a}{28}{View of camera 141 with robot\relax \relax }{figure.caption.31}{}}
\newlabel{fig:res2_combi}{{23b}{28}{2D and 3D errors of robot\relax \relax }{figure.caption.31}{}}
\newlabel{sub@fig:res2_combi}{{b}{28}{2D and 3D errors of robot\relax \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Results of experiment 2 in BC329 \relax }}{28}{figure.caption.31}}
\newlabel{fig:experiment1}{{23}{28}{Results of experiment 2 in BC329 \relax \relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Obtained errors visual positioning\relax }}{28}{table.caption.32}}
\newlabel{tab:res2_errors}{{1}{28}{Obtained errors visual positioning\relax \relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Summary of results in room reference frame (Camera numbering: blue 139, red 141, green 143, orange 145)\relax }}{29}{figure.caption.33}}
\newlabel{fig:res2_room}{{24}{29}{Summary of results in room reference frame (Camera numbering: blue 139, red 141, green 143, orange 145)\relax \relax }{figure.caption.33}{}}
\@setckpt{visual}{
\setcounter{page}{30}
\setcounter{equation}{27}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{1}
\setcounter{lstnumber}{8}
\setcounter{float@type}{8}
\setcounter{parentequation}{4}
\setcounter{IEEEsubequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{lstlisting}{5}
\setcounter{section@level}{3}
}
