/* CSS Document */

body {
	margin:0px;
	padding:0px;
	background:#e7e7e7;
	font-family:'Myriad Pro', 'pt_sansregular', Arial, Helvetica, sans-serif;
}
* {
	vertical-align:middle;
}
@font-face {
 font-family: 'pt_sansbold';
 src: url('images/pt_sans-web-bold-webfont.eot');
 src: url('images/pt_sans-web-bold-webfont.eot?#iefix') format('embedded-opentype'),  url('images/pt_sans-web-bold-webfont.woff') format('woff'),  url('images/pt_sans-web-bold-webfont.ttf') format('truetype'),  url('images/pt_sans-web-bold-webfont.svg#pt_sansbold') format('svg');
 font-weight: normal;
 font-style: normal;
}
@font-face {
 font-family: 'pt_sansregular';
 src: url('images/pt_sans-web-regular-webfont.eot');
 src: url('images/pt_sans-web-regular-webfont.eot?#iefix') format('embedded-opentype'),  url('images/pt_sans-web-regular-webfont.woff') format('woff'),  url('images/pt_sans-web-regular-webfont.ttf') format('truetype'),  url('images/pt_sans-web-regular-webfont.svg#pt_sansregular') format('svg');
 font-weight: normal;
 font-style: normal;
}
.container {
	margin:0 auto;
	width:960px;
}
a img {
	border:0px;
}
a {
	color:#2d8afe;
}
h2 {
	font-size:18px;
	font-weight:bold;
	color:#2e2e2e;
	padding:0px 0px 12px 0px;
	margin:0px;
	text-transform:uppercase;
}
/* Header */
#header-wrapper {
	background:url(images/header-wrapper.gif) repeat-x 0 0;
	height:116px;
}
#header {
	float:left;
	width:960px;
}
#logo {
	float:left;
	padding:11px 0 0 5px;
	height:66px
}
#top-menu {
	float:right;
	padding:7px 0 0;
}
#top-menu ul {
	float:right;
	list-style:none;
	margin:0px;
	padding:0px;
}
#top-menu li {
	float:left;
	background:url(images/nav-divider.gif) no-repeat 0 4px;
	padding:0px 8px;
}
#top-menu li:first-child {
	background: none;
}
#top-menu li a {
	float:left;
	color:#696969;
	text-decoration:none;
	font: 12px/19px Arial, Helvetica, sans-serif
}
ul {
	margin-top:0px;
}
/* Navigation */
#nav-search {
	float:left;
	clear:left;
	width:960px;
}
.main_nav {
	float:left;
	clear:left;
}
#mainnav {
	float:left;
	list-style:none;
	margin:0px;
	padding:0px;
}
#mainnav li {
	float:left;
	background:url(images/nav-divider.gif) no-repeat 0 11px;
	padding:0px 2px 0;
	position:relative;
}
#mainnav li:first-child {
	background: none;
	padding-left:2px;
}
#mainnav li a {
	float:left;
	color:#696969;
	text-decoration:none;
	font:bold 13px 'Myriad Pro', 'pt_sansregular', Arial, Helvetica, sans-serif;
	text-transform:uppercase;
	color:#696969;
	padding:9px 10px 0;
	height:25px;
	position:relative;
	z-index:999999999;
}
#mainnav li a:hover, #mainnav li a.active {
	color:#1a1a6c;
}
#mainnav li.haschild a:hover, #mainnav li.haschild:hover a {
	background:#ddd;
	border-color:#c2c2c2;
	color:#1a1a6c;
	border-style:solid;
	border-width:1px 1px 0px 1px;
	padding:8px 9px 0;
	border-radius: 6px 6px 0 0;
	-moz-border-radius: 6px 6px 0 0;
	-webkit-border-radius: 6px 6px 0 0;
}
#mainnav li div.sub-child {
	display:none;
	position:absolute;
	top:33px;
	left:2px;
	z-index:999999998;
	background:#ddd;
	border-color:#c2c2c2;
	border-style:solid;
	border-width: 1px;
	padding:12px 0px;
	border-radius: 0px 6px 6px 6px;
	-moz-border-radius: 0px 6px 6px 6px;
	-webkit-border-radius: 0px 6px 6px 6px;
}
#mainnav li:hover div.sub-child {
	display:block;
}
div.sub-child ul {
	float:left;
	list-style:none;
	margin:0px;
	width:220px;
	padding:0px 9px;
}
div.sub-child li {
	background:url(images/nav-bottom.gif) repeat-x left bottom !important;
	float:left;
	clear:left;
	margin:0px;
	width:100%;
	padding:0px 0px 2px!important;
	position:relative;
}
div.sub-child li a {
	background: url(images/nav-bullet.png) no-repeat 0 13px !important;
	background-color: transparent;
	border:none !important;
	padding:8px 2px 8px 13px !important;
	display:block;
	color:#4e4e4e !important;
	float:none !important;
	font-weight:normal !important;
	border-radius:0px !important;
	height:auto !important;
}
div.sub-child li a:hover {
	color:#fe0000 !important;
	border-radius:0px !important;
}
div.sub-child li div.level2-child {
	position:absolute;
	left:100%;
	top:0px;
	display:none;
}
/*div.sub-child li:hover div.level2-child{
	display:block;
}*/
div.level2-child ul {
	background:#ddd;
	border-color:#c2c2c2;
	border-style:solid;
	border-width: 1px;
	padding:0px 0px !important;
	margin:0 9px;
	border-radius: 0px 6px 6px 0px;
	-moz-border-radius: 0px 6px 6px 0px;
	-webkit-border-radius: 0px 6px 6px 0px;
}
div.level2-child ul a {
	background-image:none !important;
	font-weight:normal !important;
}
div.level2-child ul a:hover {
	color:#232287 !important;
}
/* Search Box */
#search-box {
	float:right;
	width:220px;
	padding:3px 0 0;
}
#search-box input[type=text] {
	float:left;
	background:url(images/search-bar.png) no-repeat 0 0;
	width:125px;
	height:27px;
	padding:0px 10px;
	vertical-align:middle;
	font-size:13px;
	color:#646464;
	border:0px;
}
#search-box input[type=submit] {
	float:left;
	background:url(images/search-button.png) no-repeat 0 0;
	width:24px;
	height:27px;
	padding:0px;
	vertical-align:middle;
	font-size:0x;
	text-indent:-9999999px;
	text-transform:capitalize;
	color:#646464;
	border:0px;
}
/* Content-wrapper */
#content-wrapper {
	background:url(images/content-wrapper.gif) repeat-x 0 0 #fcfcfc;
	padding:16px 0 0;
	overflow:hidden;
}
#content-wrapper-inner {
	background:url(images/content-wrapper-inner.gif) repeat-x left bottom;
	padding:0 0 16px;
	overflow:hidden;
}
/* banner-wrapper */
#banner-wrapper, #bannerinner-wrapper {
	float:left;
	width:960px;
	position:relative;
	height:300px;
}
#banner, .bx-wrapper {
	float:left;
	width:960px;
}
#bannerinner, #banner-inner, #banner-inner img {
	float:left;
	width:705px;
	height:283px;
}
#banner-wrapper .bx-prev {
	position:absolute;
	width:10px;
	height:27px;
	left:15px;
	top:120px;
	z-index:9999999;
	font-size:0px;
	text-indent:-9999999px;
	text-transform:capitalize;
}
#banner-wrapper .bx-next {
	position:absolute;
	width:10px;
	height:27px;
	right:15px;
	top:120px;
	z-index:9999999;
	font-size:0px;
	text-indent:-9999999px;
	text-transform:capitalize;
}
.small-banner .bx-captions {
	width:675px !important;
	background:url(images/caption-bg.png) repeat 0 0;
	position:absolute;
	bottom:0px;
	left:0px;
	color:#fff;
	font-size:18px;
	font-weight:bold;
	padding:15px;
	text-transform:uppercase;
	border-radius: 0px 0px 8px 8px;
}
#banner-wrapper .bx-captions {
	width:930px;
	background:url(images/caption-bg.png) repeat 0 0;
	position:absolute;
	bottom:0px;
	left:0px;
	color:#fff;
	font-size:18px;
	font-weight:bold;
	padding:15px;
	text-transform:uppercase;
	border-radius: 0px 0px 8px 8px;
	z-index:99;
}
#banner-wrapper .bx-pager {
	float:right;
	position:absolute;
	bottom:14px;
	right:14px;
	z-index:99;
}
#banner-wrapper .bx-pager a {
	background:url(images/pager-normal.png) no-repeat 0 0;
	color: #FFFFFF;
	display: inline-block;
	font-size: 15px;
	height: 20px;
	line-height: 20px;
	margin: 0 0 0 6px;
	text-align: center;
	text-decoration: none;
	width: 20px;
}
#banner-wrapper .bx-pager a.pager-active {
	background:url(images/pager-active.png) no-repeat 0 0;
}
#rightinfo {
	float:right;
	background:url() no-repeat 0 0;
	width:244px;
	height:283px;
}
#rightinfo ul {
	float:left;
	width:242px;
	padding:3px 1px 1px;
	margin:0px;
	list-style:none;
}
#rightinfo ul li {
	float: left;
	width: 226px;
	background: url(images/right-info-divider.png) no-repeat center top;
	color: white;
	font: 15px 'pt_sansregular', Arial, Helvetica, sans-serif;
	padding: 3px 8px;
}
#rightinfo ul li:first-child {
	background:none;
}
#rightinfo ul li img {
	vertical-align:middle;
}
/* Sidebar */
#sidebar {
	background:url(images/sidebar-bottom.gif) no-repeat left bottom;
	width:240px;
	float:left;
	padding:0px 0px 8px;
	margin:0 0 30px;
}
#sidebar h3 {
	background:url(images/sidebar-heading.gif) no-repeat 0 0;
	float:left;
	width:205px;
	padding:0px 0px 0px 35px;
	font-size:16px;
	color:#434343;
	font-weight:bold;
	line-height:45px;
	margin:0px;
	text-transform:uppercase;
}
#accordingmenu {
	float:left;
	width:220px;
	padding:10px;
	background:url(images/sidebar-middle.gif) repeat-y;
}
#accordingmenu h4 {
	font: bold 12px/16px Arial, Helvetica, sans-serif;
	color: #474747;
	background: url(images/nav-bottom.gif) repeat-x 0 0;
	width: 100%;
	padding: 10px 0 7px;
	margin: 0px;
	float: left;
	clear: left;
	width: 100%;
	cursor: pointer;
}
#accordingmenu h4:first-child {
	background:none !important;
}
#accordingmenu h4 span {
	background:url(images/plus.png) no-repeat 0 1px;
	display:block;
	padding:0px 0px 0px 24px;
}
#accordingmenu h4.menushow span {
	background:url(images/minus.png) no-repeat 0 1px;
}
#accordingmenu ul {
	float:left;
	padding:0 0 0px 24px;
	margin:0px;
	list-style:none;
	display:none;
}
#accordingmenu ul.first {
	display:block;
}
#accordingmenu li {
	float:left;
	padding:0px 0px 10px 0;
	margin:0px;
	clear:left;
}
#accordingmenu li a {
	color:#434343;
	text-decoration:none;
	float:left;
	font:normal 12px Arial, Helvetica, sans-serif;
}
#accordingmenu li a:hover, #accordingmenu li.active a {
	color:#2D8AFE;
	font:bold 12px Arial, Helvetica, sans-serif;
}

/* Contebt */
#content {
	float:right;
	width:695px;
	font: 13px Arial, Helvetica, sans-serif;
	color:#434343;
}
#content p {
	padding:0px 0px 18px;
	margin:0px;
}
#content h1 {
	font: bold 22px/20px Arial, Helvetica, sans-serif;
	color:#434343;
	padding:16px 0 15px;
	margin:0px;
}
#content h2 {
	font: bold 18px/18px Arial, Helvetica, sans-serif;
	color:#181769;
	padding:0 0 10px;
	margin:0px;
	text-transform: none !important;
}
#content h3 {
	font: bold 13px/18px Arial, Helvetica, sans-serif;
	color:#434343;
	padding:0 0 7px;
	margin:0px;
}
#content h4 {
	font-size:16px;
	font-weight:bold;
	clear:left;
	color:#2D8AFE;
	padding:0 0 7px;
	margin:0px;
}	
h5{
	background: url(images/h5-bg.png) repeat-x left top;
	font-size:16px;
	font-weight:bold;
	clear:left;
	width:100%;
	text-align:center;
}
h5 span {
	text-align:center;
	color:#1B1974;
	padding:0 16px;
	background-color: #fff;
}

#ques-ans {
	clear: both;
	float: left;
	margin-bottom: 0px;
	width: 100%;
}
.question {
	font: 13px/18px Arial, Helvetica, sans-serif;
	color:#0070e9;
	padding:0 0 0 12px;
	margin:0 0 20px;
	width:683px;
	background:url(images/plus-small.gif) no-repeat left center;
	cursor:pointer;
	float:left;
	clear:left;
}
.questionactive {
	font:bold 15px/18px Arial, Helvetica, sans-serif !important;
	color:#181769;
	background:url(images/minus-small.gif) no-repeat left center !important;
}
#ques-ans .first {
	display:block;
}
.answer {
	float:left;
	clear:left;
	width:695px;
	display:none;
}
.product-single h2, .products h2 {
	color:#2d8afe !important;
	text-decoration:none;
	padding-bottom:18px !important;
}
.viewmore {
	background:url(images/details.png) no-repeat 0 0;
	width:87px;
	height:29px;
	font-size:0px;
	text-indent:-99999999px;
	text-transform:capitalize;
	display:block;
}
.product-single {
	float:left;
	clear:left;
	width:100%;
	margin-bottom:15px;
}
.product-img {
	float:left;
	width:182px;
	margin:0px 8px 10px 0;
}
.product-info {
	float:left;
	width:500px;
	text-align:justify;
}
.product-img a span {
	display:table-cell;
	background:url(images/product-img-small.png) no-repeat 0 0;
	width:174px;
	height:117px;
	padding:4px;
	text-align:center;
	vertical-align:middle;
}
.product-img a span img {
	max-width:174px;
	max-height:117px;
}
.price-info {
	display:block;
	font: 13px/18px Arial, Helvetica, sans-serif;
	color:#333;
	padding:10px 0 0;
	text-align:center;
}
.price-info div {
	display:block;
	padding:0px 5px 5px;
	text-align:center;
}
.price-info .price-tag {
	color:#fe0000;
	font-size:12px;
	font-weight:regular;
	text-align:center;
}
.price-info .instock {
	color:#087E03;
	text-align:center;
}
.data-faq {
	padding:0 0 25px;
	font: 13px/18px Arial, Helvetica, sans-serif;
	color:#333;
	float:left;
}
.data-faq a {
	text-decoration:underline;
	display:inline-block;
	margin:0 5px 0 0;
	font: 14px/18px Arial, Helvetica, sans-serif;
}
.supported-os, .model {
	display:block;
}
.data-faq a:hover {
	color:#087E03;
}
.product-images {
	clear:both;
	float:left;
	width:100%;
	padding:0px 0px 0px;
}
.green {
	color:#2D8AFE !important;
}
.maroon {
	color:#800000;
}
.images {
	clear:both;
	float:left;
	width:100%;
}
.block {
	display:block;
}
.imgleft {
	float:left;
	margin:0px 15px 15px;
}
.thumbcontainer {
	float:left;
	margin-right:20px;
	margin-bottom:20px;
}
.thumb-holder {
	background:url(images/product-img-small.png) no-repeat 0 0;
	width:182px;
	height:128px;
	display:table-cell;
	vertical-align:middle;
	text-align:center;
z`
}
.thumb-holder img {
	max-height:121px;
	max-width:121px;
	
}
.products .question {
	color:#2D8AFE !important;
	font-size:16px !important;
	font-weight:bold !important;
	text-transform:uppercase !important;
	background:url(images/plus.png) no-repeat 0 2px !important;
	padding:0px 0px 0px 20px !important;
}
.products .questionactive {
	background:url(images/minus.png) no-repeat 0 2px !important;
}
.tablespecs, .tablepinouts {
	border:solid 1px #fff;
	border-collapse:collapse;
	width:100%;
	margin-bottom:15px;
}
.tablespecs td, .tablepinouts td {
	padding:5px 8px;
	background:#eee;
	border:solid 1px #fff;
	border-collapse:collapse;
	font-size:12px;
	color:#2e3032;
}
.tablespecs tr td:first-child {
	background:#cecece;
}
.tablepinouts {
	text-align:center;
}
/* Like most Products */ 
#products-like-most {
	width:960px;
	float:left;
	padding:0px 0px 20px;
}
#products-like-most h2 {
	padding-left:7px !important;
}
#products-liked {
	float:left;
	width:960px;
	margin:0px;
	padding:0px;
	list-style:none;
}
#products-liked li {
	float:left;
}
.liked-product {
	background:url(images/like-most-produucts.png) no-repeat 0 0;
	width:218px;
	float:left;
	height:112px;
	margin:0 8px;
	padding:16px 0 0 6px;
}
.liked-product img {
	float:left;
	margin:0px 5px 0 0;
}
.small-product-info {
	float:left;
	width:120px;
	font: 13px Arial, Helvetica, sans-serif;
	color:#272727;
}
.small-product-info span {
	display:block;
	color:#010067;
}
.small-product-info span strong {
	font-weight:normal;
	color:#087e03;
}
#products-like-most .bx-prev {
	position:absolute;
	background:url(images/left-arrow.png) no-repeat 0 0;
	width:26px;
	height:41px;
	left:-18px;
	top:45px;
	z-index:9999999;
	font-size:0px;
	text-indent:-9999999px;
	text-transform:capitalize;
}
#products-like-most .bx-next {
	position:absolute;
	background:url(images/right-arrow.png) no-repeat 0 0;
	width:26px;
	height:41px;
	right:-18px;
	top:45px;
	z-index:9999999;
	font-size:0px;
	text-indent:-9999999px;
	text-transform:capitalize;
}
/* Callouts */
#calloutsdiv {
	float:left;
	width:960px;
	padding-bottom:20px;
}
#callouts {
	float:left;
	padding:0px;
	margin:0px;
	list-style:none;
}
#callouts li {
	background:url(images/callout_hp.png) no-repeat 0 0;
	float:left;
	width:200px;
	height:238px;
	padding:15px;
	margin:0px 0 0 13px;
}
#callouts li:first-child {
	margin-left:0px;
}
#callouts li  h2{
}
#callouts span {
	display:block;
	color:#434343;
	font:13px Arial, Helvetica, sans-serif;
	text-align:left;
}
#callouts li a{
color:#2d8afe;
text-decoration:none;
}

/* Add Info */
.margin-left0 {
	margin-left:0px !important;
}
#aditional-info-video {
	float:left;
	width:960px;
	overflow:hidden;
	height:288px;
}
.aditional-info {
	float:left;
	width:470px;
}
.aditional-info img {
	float:left;
	margin:0px 0px 12px 32px;
}
.video {
	float:right;
	width:280px;
	background: url(images/video.png) no-repeat center top;
}
.homevideo {
	float:right;
	width:460px;
	background: url(images/video0.png) no-repeat center top;
}
/* Our Clients*/
#our-clients {
	float:left;
	width:960px;
	padding:20px 0px 20px;
	border-bottom: solid 1px #fff;
}
#logos {
	float:left;
	width:960px;
}
#logos div.inner-logo {
	float:left;
	width:960px;
	height:310px;
}
#logos div.inner-icon {
	float:left;
	width:960px;
	height:310px;
}
#logos div img {
	float:left;
	margin:0px 16px;
}
/* Footer Wrapper */
#footer_wrapper {
	background:url(images/footer-wrapper1.gif) repeat-x 0 0;
	overflow:hidden;
}
/* Footer */
#footer {
	float:left;
	width:960px;
	border-top: solid 1px #d7d7d7;
	padding:8px 0;
	font-family: Arial, Helvetica, sans-serif !important;
}
.clearboth {
	clear: both;
	float: left;
	height: 1px;
	width: 100%;
}
#footer h2 {
	font-size:15px !important;
	text-transform:none !important;
	color:#202070 !important;
	padding-bottom:8px !important;
}
#contact-address {
	float:right;
	width:260px;
}
.address {
	color:#434343;
	float:left;
	width:100%;
}
.address p {
	font-size:13px;
	color:#434343;
	padding:0px 0px 15px;
	margin:0px;
}
.address strong {
	display:block;
}
.distributors {
	color:#434343;
	float:left;
	width:98%;
	border: solid 3px #0F3912;
	border-left-color:transparent;
	border-top:0px;
	border-right-color:transparent;
	margin:5px 0 10px;
	padding:0px 0px 0px 2%;
}
.distributors p {
	font-size:13px;
	color:#434343;
	padding:0px 0px 15px;
	margin:0px;
}
#quick-links {
	float:left;
}
#quick-links ul {
	float:left;
	margin:0px;
	padding:0px 0px 0px 6px;
	list-style:none;
}
#quick-links li {
	float:left;
	clear:left;
	padding:0 0 0 0px;
	margin:0px 0 5px;
	border-bottom:1px dotted #CCCCCC;
}
#quick-links a {
	float:left;
	font: 14px Arial, Helvetica, sans-serif;
	color:#434343;
	text-decoration:none;
}
#centerdiv{
	float:right;
	width:460px;
	margin:0px 25px 0 0;
}
#browsebyproducts {
	float:right;
	width:420px;
	margin:0px 25px 0 0;
}
#browsebyproducts ul {
	float:left;
	margin:0px;
	padding:0px 0px 0px 6px;
	list-style:none;
}
#browsebyproducts li {
	float:left;
	clear:left;
	padding:0 0 0 0px;
	margin:0px 0 5px;
	border-bottom:1px dotted #CCCCCC;
}
#browsebyproducts a {
	float:left;
	font: 14px Arial, Helvetica, sans-serif;
	color:#434343;
	text-decoration:none;
}
.product-infos {
	width:962px;
	float:left;
	clear:left;
	padding:22px 0 10px;
	border-bottom:solid 1px #434343;
}
.online-ordering {
	width: 480px;
	float: left;
	padding: 0px 0px 8px;

}
.online-ordering span, .world-shipping span, .security span, .warranty span {
	float:left;
	color:#fff;
	font-size:14px;
	padding:0px 10px 0 0;
}
.online-ordering img {
	float:left;
	margin:0 7px 0px 0;
}
.world-shipping {
	float: left;
	line-height: 37px;
	padding:36px 0 0 0;
	text-align: left;
	width: 445px;
}
.world-shipping img {
	margin:0px 7px 7px;
	;
}
.security {
	float: right;
	line-height: 30px;
	padding: 0px 0 15px;
	width: 340px;
}
.security img {
	margin:0px 7px 0 0;
}
.warranty {
	clear: right;
	float: right;
	line-height: 50px;
	padding: 11px 0px 0px;
	width: 340px;
}
.warranty img {
	margin: 0 7px 0 0;
}
#copyrights {
	border-top: solid 1px #191919;
	font:13px Arial, Helvetica, sans-serif;
	color:#c8c8c8;
	padding:5px 0 15px;
	clear:both;
	float:left;
	width:960px;
}
#copyrights a {
	color:#c8c8c8;
	text-decoration:none;
	display:inline;
	padding:0px 5px;
}
.overflowh {
	overflow:hidden;
        
}
/*---------------------------------------- Contact Form Codes -------------------------------------------*/
.onlie-form {
	padding:20px 0 20px !important;
	clear:left;
	font-size:20px !important;
}
.thankyou{
	padding:100px 30px !important;
	font-weight:bold;
	text-align:center;
}
.contact {
	float: left;
	width: 500px;
	padding: 30px 30px;
	border:solid 1px #ccc;
	margin:0px 0px 20px;
	background:#eee;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
}
.contact .text {
	font-size: 14px;
	font-weight: bold;
}
.contact input[type="text"] {
	background: #fff;
	border: #7d7d7d 1px solid;
	width: 244px;
	height: 23px;
	margin: 0;
	font-size: 14px;
	padding: 2px 5px;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
}
input.letters_code {
	width:112px !important;
	margin:0px 12px 0px 0 !important;
}
.contact small{
	display:block;
	padding:8px 0px 0px 170px;
}
.contact textarea {
	background: #fff;
	border: #7d7d7d 1px solid;
	width: 244px;
	height: 100px;
	margin: 0;
	padding: 2px 5px;
	border-radius:2px;
	-moz-border-radius:2px;
	-webkit-border-radius:2px;
}
.contact label {
	font-weight: 600;
	float: left;
	margin-left: 0px; /*width of left column*/
	width: 150px; /*width of labels. Should be smaller than left column (155px) to create some right margin*/
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #373737;
	padding: 6px 20px 0 0;
}
.contact label span {
	font-weight: normal;
	margin-left: 0px; /*width of left column*/
	width: 110px; /*width of labels. Should be smaller than left column (155px) to create some right margin*/
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #373737;
	text-align: right;
}
#btn_submit_id {
	background:url(images/submit.png) no-repeat 0 0;
	width:105px;
	height:38px;
	border:0px;
	text-indent:-9999px;
	text-transform:capitalize;
	margin:0px 0px 0px 170px;
	cursor:pointer;
}
#contact_form_errorloc{
	color:#ff0000;
}



/* what's new code */

.sidebar{
width:460px;
height:268px;
background: url(calloutnew.png) no-repeat 0 ;
float:right;

}

.side-title{
word-wrap: break-word;
/* text-align: center; */
margin-top: 15px;
list-style: none;

}
/* h2{
font-size: 18px;
font-weight: bold;
color: #2e2e2e;
padding: 0px 0px 12px 0px;
margin: 0px;
text-transform: uppercase;

} */
.sidebar ul.product_list{
list-style: none outside;
padding: 0;

height: 210px;
overflow-y: scroll;
margin-top: -15px;
width:445px;
margin-left:10px;
} 

ul.product_list li{
padding: 4px 0;
margin: 0;
list-style: none;
}
ul.product_list li a{
display: block;
color: #434343;
text-decoration: none;
font: 13px Arial, Helvetica, sans-serif;}

ul.product_list li a:hover{
color: #2d8afe;
}

ul.product_list li img
{
margin-right:10px;
margin-left: 4px;
width: 32px;
height: auto;
}

/* why choose us start*/
.whycomm-para{

background: url(images/sidebar-heading.gif) no-repeat 0 0;font-size: 16px;padding: 0px 0px 0px 35px;font-size: 16px;color: #434343;
font-weight: bold;line-height: 45px;margin: 0px;
}

#whycomm1 {
	background:url(images/sidebar-bottom.gif) no-repeat left bottom;
	width:240px;
	float:left;
	padding:0px 0px 8px;
	margin:0 0 32px;
}
#whycommhead {
	background:url(images/sidebar-heading.gif) no-repeat 0 0;
	float:left;
	width:205px;
	padding:0px 0px 0px 35px;
	font-size:16px;
	color:#434343;
	font-weight:bold;
	line-height:45px;
	margin:0px;
	text-transform:uppercase;
}
#accordingmenu-whycomm {
	float:left;
	width:220px;
	padding:10px;
	background:url(images/sidebar-middle.gif) repeat-y;
}
#accordingmenu-whycomm ul.whycomm-main{
list-style: none;
padding: 0;

/* margin-top: -15px; */
width: 340px;
margin-left: 0px;
}
ul.whycomm-main li{
font-size:13px;
padding-bottom:1px;

}
#accordingmenu-whycomm li a{
color: #2d8afe;
text-decoration: none;

}

/* why choose us end*/

/* Why CommFront Page start*/

.comparision {border-collapse:collapse; text-align:left;margin-top:20px;margin-bottom:20px; line-height:24px;}
.comparision td {padding:10px; border-bottom: 1px solid #ccc; line-height:24px;}
.comparision .criteria {width:120px; font-weight:bold;}
.comparision .commfront {width:340px; padding-right:15px; background:#ebfcc2 url(images/bg_compare_table.png) 0px 0px repeat-y;}
.comparision .competitor { width:300px; background-color: #f5ede3;}
.comparision img.tick_compare {margin:2px 2px 2px 2px; position:relative; top:4px;}

a.big_button{
border-left:0.1) solid; border-right:0 solid; border-top:1px solid rgba(0; border-bottom:0 solid; display: inline-block;
min-width: 150px;
margin-bottom: 0;
text-decoration: none;
font-size: 14px;
line-height: 24px;
color: #333333;
text-align: center;
text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
vertical-align: middle;
cursor: pointer;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
-moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
padding-left: 10px;
padding-right: 10px;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
color: #ffffff;
text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
background-color: #5bb75b;
background-image: -moz-linear-gradient(top, #62c462, #51a351);
background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#62c462), to(#51a351));
background-image: -webkit-linear-gradient(top, #62c462, #51a351);
background-image: -o-linear-gradient(top, #62c462, #51a351);
background-image: url('linear-gradient(to%20bottom,%20#62c462, #51a351');
background-repeat: repeat-x;
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff62c462', endColorstr='#ff51a351', GradientType=0);
filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
white-space: pre; padding-top:4px; padding-bottom:4px
}
a.big_button:hover{
background:#108F10;

}
/* Why CommFront Page End */