\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Audio Processing}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sine Sweep Generation}{14}{subsection.4.1}}
\newlabel{fig:sweep_spectrogram}{{9a}{14}{Spectogram of sine sweep.\relax \relax }{figure.caption.17}{}}
\newlabel{sub@fig:sweep_spectrogram}{{a}{14}{Spectogram of sine sweep.\relax \relax }{figure.caption.17}{}}
\newlabel{fig:sweep_fft}{{9b}{14}{DFT of sine sweep.\relax \relax }{figure.caption.17}{}}
\newlabel{sub@fig:sweep_fft}{{b}{14}{DFT of sine sweep.\relax \relax }{figure.caption.17}{}}
\newlabel{fig:sweep_start}{{9c}{14}{Zoom of smoothened start of sine sweep.\relax \relax }{figure.caption.17}{}}
\newlabel{sub@fig:sweep_start}{{c}{14}{Zoom of smoothened start of sine sweep.\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Characteristics of sine sweep used for room impulse response recording.\relax }}{14}{figure.caption.17}}
\newlabel{fig:sweep}{{9}{14}{Characteristics of sine sweep used for room impulse response recording.\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Recording}{14}{subsection.4.2}}
\citation{Vetterli}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analysis}{15}{subsection.4.3}}
\newlabel{sec:analysis}{{4.3}{15}{Analysis\relax }{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Calibration}{15}{subsubsection.4.3.1}}
\newlabel{fig:random_hist}{{10a}{15}{Histogram\relax \relax }{figure.caption.18}{}}
\newlabel{sub@fig:random_hist}{{a}{15}{Histogram\relax \relax }{figure.caption.18}{}}
\newlabel{fig:random_fft}{{10b}{15}{Magnitude of DFT\relax \relax }{figure.caption.18}{}}
\newlabel{sub@fig:random_fft}{{b}{15}{Magnitude of DFT\relax \relax }{figure.caption.18}{}}
\newlabel{fig:random_M1000}{{10c}{15}{Averaged Squared Magnitude of DFT with M=1000\relax \relax }{figure.caption.18}{}}
\newlabel{sub@fig:random_M1000}{{c}{15}{Averaged Squared Magnitude of DFT with M=1000\relax \relax }{figure.caption.18}{}}
\newlabel{fig:audio_ruy}{{10d}{15}{Cross correlation for latency estimation\relax \relax }{figure.caption.18}{}}
\newlabel{sub@fig:audio_ruy}{{d}{15}{Cross correlation for latency estimation\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Characteristics of random signal used for calibration.\relax }}{15}{figure.caption.18}}
\newlabel{fig:random}{{10}{15}{Characteristics of random signal used for calibration.\relax \relax }{figure.caption.18}{}}
\citation{Miranda}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Echolocation}{16}{subsubsection.4.3.2}}
\newlabel{eq:impulse}{{7}{16}{Echolocation\relax }{equation.4.7}{}}
\newlabel{eq:TOA}{{8}{16}{Echolocation\relax }{equation.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Room impulse response with estimated times of arrival and latency time.\relax }}{16}{figure.caption.19}}
\newlabel{fig:RIR_zooms}{{11}{16}{Room impulse response with estimated times of arrival and latency time.\relax \relax }{figure.caption.19}{}}
\citation{Notch}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Frequency spectrum of recorded response, unfiltered (top) and with applied notch filter (bottom).\relax }}{17}{figure.caption.20}}
\newlabel{fig:RIR_filtered}{{12}{17}{Frequency spectrum of recorded response, unfiltered (top) and with applied notch filter (bottom).\relax \relax }{figure.caption.20}{}}
\@setckpt{audio}{
\setcounter{page}{18}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{lstnumber}{8}
\setcounter{float@type}{8}
\setcounter{parentequation}{4}
\setcounter{IEEEsubequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{15}
\setcounter{lstlisting}{5}
\setcounter{section@level}{3}
}
