\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Echo-SLAM}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sine Sweep Generation}{13}{subsection.3.1}}
\newlabel{fig:sweep_spectrogram}{{6a}{13}{Spectogram of sine sweep\relax \relax }{figure.caption.14}{}}
\newlabel{sub@fig:sweep_spectrogram}{{a}{13}{Spectogram of sine sweep\relax \relax }{figure.caption.14}{}}
\newlabel{fig:sweep_fft}{{6b}{13}{FFT of sine sweep\relax \relax }{figure.caption.14}{}}
\newlabel{sub@fig:sweep_fft}{{b}{13}{FFT of sine sweep\relax \relax }{figure.caption.14}{}}
\newlabel{fig:sweep_start}{{6c}{13}{Zoom of smoothened start of sine sweep\relax \relax }{figure.caption.14}{}}
\newlabel{sub@fig:sweep_start}{{c}{13}{Zoom of smoothened start of sine sweep\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Characteristics of sine sweep used for room impulse response recording\relax }}{13}{figure.caption.14}}
\newlabel{fig:sweep}{{6}{13}{Characteristics of sine sweep used for room impulse response recording\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Recording}{13}{subsection.3.2}}
\citation{Vetterli}
\citation{Miranda}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experimental Results}{14}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Calibration}{14}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Echo SLAM}{14}{subsubsection.3.3.2}}
\newlabel{eq:impulse}{{21}{14}{Echo SLAM\relax }{equation.3.21}{}}
\newlabel{eq:TOA}{{22}{14}{Echo SLAM\relax }{equation.3.22}{}}
\citation{Notch}
\newlabel{fig:random_hist}{{7a}{15}{Histogram\relax \relax }{figure.caption.15}{}}
\newlabel{sub@fig:random_hist}{{a}{15}{Histogram\relax \relax }{figure.caption.15}{}}
\newlabel{fig:random_fft}{{7b}{15}{Magnitude of FFT\relax \relax }{figure.caption.15}{}}
\newlabel{sub@fig:random_fft}{{b}{15}{Magnitude of FFT\relax \relax }{figure.caption.15}{}}
\newlabel{fig:random_M1000}{{7c}{15}{Averaged Squared Magnitude of FFT with M=1000\relax \relax }{figure.caption.15}{}}
\newlabel{sub@fig:random_M1000}{{c}{15}{Averaged Squared Magnitude of FFT with M=1000\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Characteristics of random signal used for calibration\relax }}{15}{figure.caption.15}}
\newlabel{fig:random}{{7}{15}{Characteristics of random signal used for calibration\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cross correlation of white noise for latency estimation\relax }}{16}{figure.caption.16}}
\newlabel{fig:audio_ruy}{{8}{16}{Cross correlation of white noise for latency estimation\relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Room impulse response with estimated times of arrival and latency time\relax }}{16}{figure.caption.17}}
\newlabel{fig:RIR_zooms}{{9}{16}{Room impulse response with estimated times of arrival and latency time\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Frequency spectrum of recorded response, unfiltered (top) and with applied Notch filter(bottom)\relax }}{17}{figure.caption.18}}
\newlabel{fig:RIR_filtered}{{10}{17}{Frequency spectrum of recorded response, unfiltered (top) and with applied Notch filter(bottom)\relax \relax }{figure.caption.18}{}}
\@setckpt{audio}{
\setcounter{page}{18}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
