\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Echo-SLAM}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sine Sweep Generation}{10}{subsection.4.1}}
\newlabel{fig:sweep_spectrogram}{{7a}{10}{Spectogram of sine sweep.\relax \relax }{figure.caption.12}{}}
\newlabel{sub@fig:sweep_spectrogram}{{a}{10}{Spectogram of sine sweep.\relax \relax }{figure.caption.12}{}}
\newlabel{fig:sweep_fft}{{7b}{10}{DFT of sine sweep.\relax \relax }{figure.caption.12}{}}
\newlabel{sub@fig:sweep_fft}{{b}{10}{DFT of sine sweep.\relax \relax }{figure.caption.12}{}}
\newlabel{fig:sweep_start}{{7c}{10}{Zoom of smoothened start of sine sweep.\relax \relax }{figure.caption.12}{}}
\newlabel{sub@fig:sweep_start}{{c}{10}{Zoom of smoothened start of sine sweep.\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Characteristics of sine sweep used for room impulse response recording.\relax }}{10}{figure.caption.12}}
\newlabel{fig:sweep}{{7}{10}{Characteristics of sine sweep used for room impulse response recording.\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Recording}{10}{subsection.4.2}}
\citation{Vetterli}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experimental Results}{11}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Calibration}{11}{subsubsection.4.3.1}}
\newlabel{fig:random_hist}{{8a}{11}{Histogram\relax \relax }{figure.caption.13}{}}
\newlabel{sub@fig:random_hist}{{a}{11}{Histogram\relax \relax }{figure.caption.13}{}}
\newlabel{fig:random_fft}{{8b}{11}{Magnitude of DFT\relax \relax }{figure.caption.13}{}}
\newlabel{sub@fig:random_fft}{{b}{11}{Magnitude of DFT\relax \relax }{figure.caption.13}{}}
\newlabel{fig:random_M1000}{{8c}{11}{Averaged Squared Magnitude of DFT with M=1000\relax \relax }{figure.caption.13}{}}
\newlabel{sub@fig:random_M1000}{{c}{11}{Averaged Squared Magnitude of DFT with M=1000\relax \relax }{figure.caption.13}{}}
\newlabel{fig:audio_ruy}{{8d}{11}{Cross correlation for latency estimation\relax \relax }{figure.caption.13}{}}
\newlabel{sub@fig:audio_ruy}{{d}{11}{Cross correlation for latency estimation\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Characteristics of random signal used for calibration.\relax }}{11}{figure.caption.13}}
\newlabel{fig:random}{{8}{11}{Characteristics of random signal used for calibration.\relax \relax }{figure.caption.13}{}}
\citation{Miranda}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Echo SLAM}{12}{subsubsection.4.3.2}}
\newlabel{eq:impulse}{{7}{12}{Echo SLAM\relax }{equation.4.7}{}}
\newlabel{eq:TOA}{{8}{12}{Echo SLAM\relax }{equation.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Room impulse response with estimated times of arrival and latency time.\relax }}{12}{figure.caption.14}}
\newlabel{fig:RIR_zooms}{{9}{12}{Room impulse response with estimated times of arrival and latency time.\relax \relax }{figure.caption.14}{}}
\citation{notch}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Frequency spectrum of recorded response, unfiltered (top) and with applied notch filter(bottom).\relax }}{13}{figure.caption.15}}
\newlabel{fig:RIR_filtered}{{10}{13}{Frequency spectrum of recorded response, unfiltered (top) and with applied notch filter(bottom).\relax \relax }{figure.caption.15}{}}
\@setckpt{audio}{
\setcounter{page}{14}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{lstnumber}{8}
\setcounter{float@type}{8}
\setcounter{parentequation}{4}
\setcounter{IEEEsubequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{lstlisting}{5}
\setcounter{section@level}{3}
}
