\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Echo-SLAM}{19}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sine Sweep Generation}{19}{subsection.4.1}}
\newlabel{fig:sweep_spectrogram}{{17a}{19}{Spectogram of sine sweep\relax \relax }{figure.caption.26}{}}
\newlabel{sub@fig:sweep_spectrogram}{{a}{19}{Spectogram of sine sweep\relax \relax }{figure.caption.26}{}}
\newlabel{fig:sweep_fft}{{17b}{19}{FFT of sine sweep\relax \relax }{figure.caption.26}{}}
\newlabel{sub@fig:sweep_fft}{{b}{19}{FFT of sine sweep\relax \relax }{figure.caption.26}{}}
\newlabel{fig:sweep_start}{{17c}{19}{Zoom of smoothened start of sine sweep\relax \relax }{figure.caption.26}{}}
\newlabel{sub@fig:sweep_start}{{c}{19}{Zoom of smoothened start of sine sweep\relax \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Characteristics of sine sweep used for room impulse response recording\relax }}{19}{figure.caption.26}}
\newlabel{fig:sweep}{{17}{19}{Characteristics of sine sweep used for room impulse response recording\relax \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Recording}{19}{subsection.4.2}}
\citation{Vetterli}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experimental Results}{20}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Calibration}{20}{subsubsection.4.3.1}}
\newlabel{fig:random_hist}{{18a}{20}{Histogram\relax \relax }{figure.caption.27}{}}
\newlabel{sub@fig:random_hist}{{a}{20}{Histogram\relax \relax }{figure.caption.27}{}}
\newlabel{fig:random_fft}{{18b}{20}{Magnitude of FFT\relax \relax }{figure.caption.27}{}}
\newlabel{sub@fig:random_fft}{{b}{20}{Magnitude of FFT\relax \relax }{figure.caption.27}{}}
\newlabel{fig:random_M1000}{{18c}{20}{Averaged Squared Magnitude of FFT with M=1000\relax \relax }{figure.caption.27}{}}
\newlabel{sub@fig:random_M1000}{{c}{20}{Averaged Squared Magnitude of FFT with M=1000\relax \relax }{figure.caption.27}{}}
\newlabel{fig:audio_ruy}{{18d}{20}{Cross correlation for latency estimation\relax \relax }{figure.caption.27}{}}
\newlabel{sub@fig:audio_ruy}{{d}{20}{Cross correlation for latency estimation\relax \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Characteristics of random signal used for calibration\relax }}{20}{figure.caption.27}}
\newlabel{fig:random}{{18}{20}{Characteristics of random signal used for calibration\relax \relax }{figure.caption.27}{}}
\citation{Miranda}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Echo SLAM}{21}{subsubsection.4.3.2}}
\newlabel{eq:impulse}{{23}{21}{Echo SLAM\relax }{equation.4.23}{}}
\newlabel{eq:TOA}{{24}{21}{Echo SLAM\relax }{equation.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Room impulse response with estimated times of arrival and latency time\relax }}{21}{figure.caption.28}}
\newlabel{fig:RIR_zooms}{{19}{21}{Room impulse response with estimated times of arrival and latency time\relax \relax }{figure.caption.28}{}}
\citation{Notch}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Frequency spectrum of recorded response, unfiltered (top) and with applied Notch filter(bottom)\relax }}{22}{figure.caption.29}}
\newlabel{fig:RIR_filtered}{{20}{22}{Frequency spectrum of recorded response, unfiltered (top) and with applied Notch filter(bottom)\relax \relax }{figure.caption.29}{}}
\@setckpt{audio}{
\setcounter{page}{23}
\setcounter{equation}{24}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{1}
\setcounter{lstnumber}{5}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{lstlisting}{4}
\setcounter{section@level}{3}
}
