\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Setup}{17}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Camera Setup}{17}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Hardware}{17}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Webcam setup}{17}{section*.19}}
\newlabel{interfaces}{{1}{17}{$/etc/network/interfaces$\relax }{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}$/etc/network/interfaces$}{17}{lstlisting.1}}
\newlabel{startcamera}{{2}{17}{$\sim \hspace {-0.5em}/start\_camera.sh$\relax }{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}$\sim \hspace  {-0.5em}/start\_camera.sh$}{17}{lstlisting.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Quality vs. image size considerations\relax }}{18}{figure.caption.20}}
\newlabel{fig:quality}{{10}{18}{Quality vs. image size considerations\relax \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Button}{18}{section*.21}}
\newlabel{switchoff}{{3}{19}{$\sim \hspace {-0.5em}/switchoff.sh$\relax }{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}$\sim \hspace  {-0.5em}/switchoff.sh$}{19}{lstlisting.3}}
\@writefile{toc}{\contentsline {paragraph}{Setup}{19}{section*.22}}
\newlabel{local}{{4}{19}{$/etc/rc.local$\relax }{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}$/etc/rc.local$}{19}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Audio Setup}{19}{subsection.5.2}}
\@setckpt{experiment}{
\setcounter{page}{20}
\setcounter{equation}{25}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{lstnumber}{5}
\setcounter{float@type}{8}
\setcounter{parentequation}{24}
\setcounter{IEEEsubequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{lstlisting}{4}
\setcounter{section@level}{2}
}
