\relax 
\citation{Instructions}
\citation{RaspiDoc}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Setup}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{6}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimental setup with cameras, robot, speaker and checkerboard.\relax }}{6}{figure.caption.7}}
\newlabel{fig:overview}{{2}{6}{Experimental setup with cameras, robot, speaker and checkerboard.\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Camera Setup}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Hardware}{6}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Webcam setup}{6}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Raspberry Pi with camera module and button used for visual localization.\relax }}{7}{figure.caption.9}}
\newlabel{fig:camera}{{3}{7}{Raspberry Pi with camera module and button used for visual localization.\relax \relax }{figure.caption.9}{}}
\newlabel{interfaces}{{1}{7}{\texttt {/etc/network/interfaces}}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\texttt  {/etc/network/interfaces}.}{7}{lstlisting.1}}
\newlabel{startcamera}{{2}{7}{\texttt {$\sim $/start\_camera.sh}}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\texttt  {$\sim $/start\_camera.sh}.}{7}{lstlisting.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Quality vs. image size considerations.\relax }}{8}{figure.caption.11}}
\newlabel{fig:quality}{{4}{8}{Quality vs. image size considerations.\relax \relax }{figure.caption.11}{}}
\newlabel{eq:required_capacity}{{1}{8}{Webcam setup\relax }{equation.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Button}{8}{section*.12}}
\newlabel{switchoff}{{3}{9}{\texttt {$\sim $\/switchoff.py}\relax }{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\texttt  {$\sim $\/switchoff.py}}{9}{lstlisting.3}}
\newlabel{local}{{4}{9}{\texttt {/etc/rc.local}\relax }{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}\texttt  {/etc/rc.local}}{9}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Audio Setup}{9}{subsection.2.3}}
\newlabel{fig:robot}{{5a}{10}{Robot designed by Gigatec S.A. with acoustic head\relax \relax }{figure.caption.13}{}}
\newlabel{sub@fig:robot}{{a}{10}{Robot designed by Gigatec S.A. with acoustic head\relax \relax }{figure.caption.13}{}}
\newlabel{fig:audio}{{5b}{10}{Wireless audio receiver (top) and transmitter (bottom).\relax \relax }{figure.caption.13}{}}
\newlabel{sub@fig:audio}{{b}{10}{Wireless audio receiver (top) and transmitter (bottom).\relax \relax }{figure.caption.13}{}}
\newlabel{fig:speaker}{{5c}{10}{Speaker fixation on the robot.\relax \relax }{figure.caption.13}{}}
\newlabel{sub@fig:speaker}{{c}{10}{Speaker fixation on the robot.\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Robot designed by Gigatec S.A. for EchoSLAM with wireless audio equipment and speaker.\relax }}{10}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Robot}{10}{subsection.2.4}}
\@setckpt{experiment}{
\setcounter{page}{11}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lstnumber}{5}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{6}
\setcounter{lstlisting}{4}
\setcounter{section@level}{2}
}
