\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Setup}{20}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Camera Setup}{20}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Hardware}{20}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Webcam setup}{20}{section*.22}}
\newlabel{interfaces}{{1}{20}{$/etc/network/interfaces$\relax }{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}$/etc/network/interfaces$}{20}{lstlisting.1}}
\newlabel{startcamera}{{2}{20}{$\sim \hspace {-0.5em}/start\_camera.sh$\relax }{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}$\sim \hspace  {-0.5em}/start\_camera.sh$}{20}{lstlisting.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Quality vs. image size considerations\relax }}{21}{figure.caption.23}}
\newlabel{fig:quality}{{13}{21}{Quality vs. image size considerations\relax \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Button}{21}{section*.24}}
\newlabel{switchoff}{{3}{22}{$\sim \hspace {-0.5em}/switchoff.sh$\relax }{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}$\sim \hspace  {-0.5em}/switchoff.sh$}{22}{lstlisting.3}}
\@writefile{toc}{\contentsline {paragraph}{Setup}{22}{section*.25}}
\newlabel{local}{{4}{22}{$/etc/rc.local$\relax }{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}$/etc/rc.local$}{22}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Audio Setup}{22}{subsection.5.2}}
\@setckpt{experiment}{
\setcounter{page}{23}
\setcounter{equation}{26}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{lstnumber}{5}
\setcounter{float@type}{8}
\setcounter{parentequation}{25}
\setcounter{IEEEsubequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{lstlisting}{4}
\setcounter{section@level}{2}
}
