\relax 
\citation{RaspiDoc}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Setup}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Camera Setup}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Hardware}{4}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Raspberry Pi with camera module used for visual localization.\relax }}{4}{figure.caption.5}}
\newlabel{fig:camera}{{2}{4}{Raspberry Pi with camera module used for visual localization.\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Webcam setup}{4}{section*.6}}
\newlabel{interfaces}{{1}{4}{\texttt {/etc/network/interfaces}}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\texttt  {/etc/network/interfaces}.}{4}{lstlisting.1}}
\newlabel{startcamera}{{2}{5}{\texttt {$\sim $/start\_camera.sh}}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\texttt  {$\sim $/start\_camera.sh}.}{5}{lstlisting.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Quality vs. image size considerations\relax }}{5}{figure.caption.7}}
\newlabel{fig:quality}{{3}{5}{Quality vs. image size considerations\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Button}{6}{section*.8}}
\newlabel{switchoff}{{3}{6}{\texttt {$\sim $\/switchoff.py}\relax }{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\texttt  {$\sim $\/switchoff.py}}{6}{lstlisting.3}}
\newlabel{local}{{4}{6}{\texttt {/etc/rc.local}\relax }{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}\texttt  {/etc/rc.local}}{6}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Audio Setup}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Robot}{7}{subsection.2.3}}
\newlabel{fig:robot}{{4a}{7}{Robot designed by Gigatec S.A.\relax \relax }{figure.caption.9}{}}
\newlabel{sub@fig:robot}{{a}{7}{Robot designed by Gigatec S.A.\relax \relax }{figure.caption.9}{}}
\newlabel{fig:robot_action}{{4b}{7}{Robot in action with acoustic head and speaker.\relax \relax }{figure.caption.9}{}}
\newlabel{sub@fig:robot_action}{{b}{7}{Robot in action with acoustic head and speaker.\relax \relax }{figure.caption.9}{}}
\newlabel{fig:audio}{{4c}{7}{Wireless audio receiver (top) and transmitter (bottom).\relax \relax }{figure.caption.9}{}}
\newlabel{sub@fig:audio}{{c}{7}{Wireless audio receiver (top) and transmitter (bottom).\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Robot designed by Gigatec S.A. for Echo SLAM with wireless audio equipment and speaker.\relax }}{7}{figure.caption.9}}
\@setckpt{experiment}{
\setcounter{page}{8}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lstnumber}{5}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{lstlisting}{4}
\setcounter{section@level}{2}
}
