\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Setup}{14}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Router}{14}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Camera Setup}{14}{subsection.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Hardware}{14}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Webcam setup}{14}{section*.14}}
\newlabel{interfaces}{{1}{14}{$/etc/network/interfaces$\relax }{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}$/etc/network/interfaces$}{14}{lstlisting.1}}
\newlabel{startcamera}{{2}{14}{$\sim \hspace {-0.5em}/start\_camera.sh$\relax }{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}$\sim \hspace  {-0.5em}/start\_camera.sh$}{14}{lstlisting.2}}
\@writefile{toc}{\contentsline {paragraph}{Button}{15}{section*.15}}
\newlabel{switchoff}{{3}{15}{$\sim \hspace {-0.5em}/switchoff.sh$\relax }{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}$\sim \hspace  {-0.5em}/switchoff.sh$}{15}{lstlisting.3}}
\@writefile{toc}{\contentsline {paragraph}{Setup}{16}{section*.16}}
\newlabel{local}{{4}{16}{$/etc/rc.local$\relax }{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}$/etc/rc.local$}{16}{lstlisting.4}}
\@setckpt{experiment}{
\setcounter{page}{17}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lstnumber}{5}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{lstlisting}{4}
\setcounter{section@level}{4}
}
