\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Robot movement}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Control}{8}{subsection.3.1}}
\newlabel{sec:movement}{{3.1}{8}{Control\relax }{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Speed profile for acceleration from 0 to 45, followed by 45 to 100 and a deceleration down to 0 in speed/acceleration control mode\relax }}{8}{figure.caption.10}}
\newlabel{fig:acceleration}{{5}{8}{Speed profile for acceleration from 0 to 45, followed by 45 to 100 and a deceleration down to 0 in speed/acceleration control mode\relax \relax }{figure.caption.10}{}}
\newlabel{commandfile}{{5}{8}{\texttt {commands.txt}}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}\texttt  {commands.txt}.}{8}{lstlisting.5}}
\citation{Borenstein1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Odometry}{9}{subsection.3.2}}
\newlabel{eq:encoders}{{3}{9}{Odometry\relax }{equation.3.3}{}}
\newlabel{eq:positions}{{4d}{9}{Odometry\relax }{equation.3.4d}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Geometry consdierations for odometry for three example positions\relax }}{9}{figure.caption.11}}
\newlabel{fig:odometry}{{6}{9}{Geometry consdierations for odometry for three example positions\relax \relax }{figure.caption.11}{}}
\@setckpt{movement}{
\setcounter{page}{10}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lstnumber}{8}
\setcounter{float@type}{8}
\setcounter{parentequation}{4}
\setcounter{IEEEsubequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{lstlisting}{5}
\setcounter{section@level}{2}
}
