\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Robot movement}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Control}{11}{subsection.3.1}}
\newlabel{sec:movement}{{3.1}{11}{Control\relax }{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Speed profile for acceleration from 0 to 45, followed by 45 to 100 and a deceleration down to 0 in speed/acceleration control mode.\relax }}{11}{figure.caption.14}}
\newlabel{fig:acceleration}{{6}{11}{Speed profile for acceleration from 0 to 45, followed by 45 to 100 and a deceleration down to 0 in speed/acceleration control mode.\relax \relax }{figure.caption.14}{}}
\newlabel{commandfile}{{5}{11}{\texttt {commands.txt}}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}\texttt  {commands.txt}.}{11}{lstlisting.5}}
\citation{Borenstein1996}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Real trajectory of the robot vs. expected trajectory and trajectory estimated by odometry.\relax }}{12}{figure.caption.15}}
\newlabel{fig:trajectory}{{7}{12}{Real trajectory of the robot vs. expected trajectory and trajectory estimated by odometry.\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Odometry}{12}{subsection.3.2}}
\newlabel{eq:encoders}{{3}{12}{Odometry\relax }{equation.3.3}{}}
\newlabel{eq:positions}{{4d}{12}{Odometry\relax }{equation.3.4d}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Geometry considerations for odometry for three example positions.\relax }}{13}{figure.caption.16}}
\newlabel{fig:odometry}{{8}{13}{Geometry considerations for odometry for three example positions.\relax \relax }{figure.caption.16}{}}
\@setckpt{movement}{
\setcounter{page}{14}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{lstnumber}{8}
\setcounter{float@type}{8}
\setcounter{parentequation}{4}
\setcounter{IEEEsubequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{9}
\setcounter{lstlisting}{5}
\setcounter{section@level}{2}
}
