\relax 
\citation{Borenstein1996}
\@writefile{toc}{\contentsline {section}{\numberline {5}Robot movement}{23}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Control}{23}{subsection.5.1}}
\newlabel{sec:movement}{{5.1}{23}{Control\relax }{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Speed profile for acceleration from 0 to 45, followed by 45 to 100 and a deceleration down to 0 in speed/acceleration control mode\relax }}{23}{figure.caption.30}}
\newlabel{fig:acceleration}{{21}{23}{Speed profile for acceleration from 0 to 45, followed by 45 to 100 and a deceleration down to 0 in speed/acceleration control mode\relax \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Odometry}{23}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Geometry consdierations for odometry\relax }}{23}{figure.caption.31}}
\newlabel{fig:odometry}{{22}{23}{Geometry consdierations for odometry\relax \relax }{figure.caption.31}{}}
\newlabel{eq:encoders}{{26}{24}{Odometry\relax }{equation.5.26}{}}
\newlabel{eq:positions}{{27d}{24}{Odometry\relax }{equation.5.27d}{}}
\@setckpt{movement}{
\setcounter{page}{25}
\setcounter{equation}{27}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{1}
\setcounter{lstnumber}{5}
\setcounter{float@type}{8}
\setcounter{parentequation}{27}
\setcounter{IEEEsubequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{lstlisting}{4}
\setcounter{section@level}{2}
}
