\relax 
\citation{Borenstein1996}
\@writefile{toc}{\contentsline {section}{\numberline {4}Robot movement}{18}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Control}{18}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Speed profile for acceleration from 0 to 45, followed by 45 to 100 and a deceleration down to 0 in speed/acceleration control mode\relax }}{18}{figure.caption.19}}
\newlabel{fig:acceleration}{{11}{18}{Speed profile for acceleration from 0 to 45, followed by 45 to 100 and a deceleration down to 0 in speed/acceleration control mode\relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Odometry}{18}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Geometry consdierations for odometry\relax }}{18}{figure.caption.20}}
\newlabel{fig:odometry}{{12}{18}{Geometry consdierations for odometry\relax \relax }{figure.caption.20}{}}
\newlabel{eq:encoders}{{24}{19}{Odometry\relax }{equation.4.24}{}}
\newlabel{eq:positions}{{25d}{19}{Odometry\relax }{equation.4.25d}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experimental Results}{19}{subsection.4.3}}
\@setckpt{movement}{
\setcounter{page}{20}
\setcounter{equation}{25}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{25}
\setcounter{IEEEsubequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
