\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Visual Localisation}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Intrinsic Calibration}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Extrinsic Calibration}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{SolvePnP}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Triangulation}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Introduction}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{DLT fixed height}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{DLT free height}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Image Processing}{1}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Echo-SLAM}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sine Sweep Generation}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}RIR recording}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analysis}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Robot movement}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Control}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Odometry}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{2}{section.5}}
\bibstyle{plain}
\bibdata{bibliography}
