This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
A level-1 auxiliary file: acknowledgments.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: experiment.aux
A level-1 auxiliary file: movement.aux
A level-1 auxiliary file: audio.aux
A level-1 auxiliary file: visual.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: learning.aux
A level-1 auxiliary file: conclusion.aux
The style file: siam.bst
Database file #1: bibliography.bib
You've used 15 entries,
            2030 wiz_defined-function locations,
            599 strings with 5765 characters,
and the built_in function-call counts, 4070 in all, are:
= -- 372
> -- 150
< -- 0
+ -- 61
- -- 46
* -- 273
:= -- 647
add.period$ -- 21
call.type$ -- 15
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 197
empty$ -- 356
format.name$ -- 46
if$ -- 865
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 12
newline$ -- 54
num.names$ -- 30
pop$ -- 87
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 159
stack$ -- 0
substring$ -- 215
swap$ -- 68
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 43
width$ -- 17
write$ -- 130
