This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: visual.aux
A level-1 auxiliary file: audio.aux
A level-1 auxiliary file: movement.aux
A level-1 auxiliary file: experiment.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            569 strings with 5413 characters,
and the built_in function-call counts, 2719 in all, are:
= -- 272
> -- 98
< -- 1
+ -- 40
- -- 30
* -- 155
:= -- 467
add.period$ -- 32
call.type$ -- 10
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 103
empty$ -- 237
format.name$ -- 30
if$ -- 568
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 8
newline$ -- 55
num.names$ -- 20
pop$ -- 57
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 160
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 29
width$ -- 12
write$ -- 109
