\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Overview}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Experimental setup}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Algorithms}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Feature extraction}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Geometric transformations}{1}{subsection.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Listing}{1}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III}Odometry}{1}{subsection.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Listing}{1}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV}Acoustic SLAM}{1}{subsection.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Listing}{1}{lstlisting.3}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Results}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Computer Viision}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Odometry}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III}Acoustic-based SLAM}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV}Comparison}{2}{subsection.3.4}}
\newlabel{Bibliography}{{IV}{2}{Comparison\relax }{subsection.3.4}{}}
