\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{acknowledgments.aux}
\@input{introduction.aux}
\@input{experiment.aux}
\@input{movement.aux}
\@input{audio.aux}
\@input{visual.aux}
\@input{results.aux}
\@input{learning.aux}
\@input{conclusion.aux}
\bibstyle{siam}
\bibdata{bibliography}
\bibcite{Borenstein1996}{1}
\bibcite{MTB}{2}
\bibcite{Brown1966}{3}
\bibcite{Conrady1919}{4}
\bibcite{Instructions}{5}
\bibcite{RaspiDoc}{6}
\bibcite{hz}{7}
\bibcite{Miranda}{8}
\bibcite{Lepetit2009}{9}
\bibcite{Notch}{10}
\bibcite{calib3d}{11}
\bibcite{Vetterli}{12}
\bibcite{Wickelmaier2003}{13}
\bibcite{LMA}{14}
\bibcite{Zhang2000}{15}
