\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Visual Localisation}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Intrinsic Calibration}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Extrinsic Calibration}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Reference points}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Triangulation}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Introduction}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{DLT fixed height}{1}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{DLT free height}{1}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Image Processing}{1}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Echo-SLAM}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sine Sweep Generation}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}RIR recording}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analysis}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Calibration}{2}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cross correlation of white noise for latency estimation\relax }}{2}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:audio_ruy}{{1}{2}{Cross correlation of white noise for latency estimation\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Robot movement}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Control}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Odometry}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Setup}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Router}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Camera Setup}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Hardware}{4}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Webcam setup}{4}{section*.10}}
\newlabel{interfaces}{{1}{4}{$/etc/network/interfaces$\relax }{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}$/etc/network/interfaces$}{4}{lstlisting.1}}
\newlabel{startcamera}{{2}{4}{$\sim \hspace {-0.5em}/start\_camera.sh$\relax }{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}$\sim \hspace  {-0.5em}/start\_camera.sh$}{4}{lstlisting.2}}
\@writefile{toc}{\contentsline {paragraph}{Button}{5}{section*.11}}
\newlabel{switchoff}{{3}{5}{$\sim \hspace {-0.5em}/switchoff.sh$\relax }{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}$\sim \hspace  {-0.5em}/switchoff.sh$}{5}{lstlisting.3}}
\@writefile{toc}{\contentsline {paragraph}{Setup}{6}{section*.12}}
\newlabel{local}{{4}{6}{$/etc/rc.local$\relax }{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}$/etc/rc.local$}{6}{lstlisting.4}}
\bibstyle{plain}
\bibdata{bibliography}
