\relax 
\citation{Brown1966}
\citation{Conrady1919}
\citation{calib3d}
\citation{Zhang2000}
\citation{MTB}
\citation{calib3d}
\@writefile{toc}{\contentsline {section}{\numberline {2}Visual Localisation}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Intrinsic Calibration}{4}{subsection.2.1}}
\newlabel{sec:intrinsic}{{2.1}{4}{Intrinsic Calibration\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Image Processing}{4}{subsection.2.2}}
\newlabel{sec:imageprocessing}{{2.2}{4}{Image Processing\relax }{subsection.2.2}{}}
\citation{Wickelmaier2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Extrinsic Calibration}{5}{subsection.2.3}}
\newlabel{sec:extrinsic}{{2.3}{5}{Extrinsic Calibration\relax }{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Reference points}{5}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Points}{5}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Checkerboard}{5}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm}{5}{section*.7}}
\newlabel{eq:projection}{{7}{5}{Algorithm\relax }{equation.2.7}{}}
\citation{Lepetit2009}
\citation{LMA}
\newlabel{eq:solvepnp}{{9}{6}{Algorithm\relax }{equation.2.9}{}}
\newlabel{eq:LMA}{{12}{6}{Algorithm\relax }{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Triangulation}{6}{subsection.2.4}}
\newlabel{sec:triangulation}{{2.4}{6}{Triangulation\relax }{subsection.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Introduction}{6}{section*.8}}
\citation{hz}
\newlabel{eq:triangulation}{{14}{7}{Introduction\relax }{equation.2.14}{}}
\@writefile{toc}{\contentsline {paragraph}{DLT fixed height}{7}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{DLT free height}{7}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Experimental Results}{7}{subsection.2.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:img}{{1a}{8}{original image\relax \relax }{figure.caption.3}{}}
\newlabel{sub@fig:img}{{a}{8}{original image\relax \relax }{figure.caption.3}{}}
\newlabel{fig:img_org}{{1b}{8}{Regions of interest and extracted colors\relax \relax }{figure.caption.3}{}}
\newlabel{sub@fig:img_org}{{b}{8}{Regions of interest and extracted colors\relax \relax }{figure.caption.3}{}}
\newlabel{fig:img_h}{{1c}{8}{\textbf {Hue} representation of original image\relax \relax }{figure.caption.3}{}}
\newlabel{sub@fig:img_h}{{c}{8}{\textbf {Hue} representation of original image\relax \relax }{figure.caption.3}{}}
\newlabel{fig:img_s}{{1d}{8}{\textbf {Saturation} representation of original image\relax \relax }{figure.caption.3}{}}
\newlabel{sub@fig:img_s}{{d}{8}{\textbf {Saturation} representation of original image\relax \relax }{figure.caption.3}{}}
\newlabel{fig:circ_org}{{1e}{8}{Extracted colours, reference points\relax \relax }{figure.caption.3}{}}
\newlabel{sub@fig:circ_org}{{e}{8}{Extracted colours, reference points\relax \relax }{figure.caption.3}{}}
\newlabel{fig:circ_red}{{1f}{8}{Extracted colours, robot head\relax \relax }{figure.caption.3}{}}
\newlabel{sub@fig:circ_red}{{f}{8}{Extracted colours, robot head\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Procedure and tools for feature extraction\relax }}{8}{figure.caption.3}}
\newlabel{fig:ref_points}{{2a}{9}{Reference points reference frame\relax \relax }{figure.caption.6}{}}
\newlabel{sub@fig:ref_points}{{a}{9}{Reference points reference frame\relax \relax }{figure.caption.6}{}}
\newlabel{fig:ref_checkerboard.png}{{2b}{9}{Checkerboard reference frame and numbering\relax \relax }{figure.caption.6}{}}
\newlabel{sub@fig:ref_checkerboard.png}{{b}{9}{Checkerboard reference frame and numbering\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reference point and checkerboard layout conventions\relax }}{9}{figure.caption.6}}
\@setckpt{visual}{
\setcounter{page}{10}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
