\relax 
\citation{Brown1966}
\citation{Conrady1919}
\citation{calib3d}
\citation{Zhang2000}
\citation{MTB}
\citation{calib3d}
\@writefile{toc}{\contentsline {section}{\numberline {3}Visual Localisation}{8}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Steps of visual localization\relax }}{8}{figure.caption.11}}
\newlabel{fig:visual}{{6}{8}{Steps of visual localization\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Intrinsic Calibration}{8}{subsection.3.1}}
\newlabel{sec:intrinsic}{{3.1}{8}{Intrinsic Calibration\relax }{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Checkerboard images used for intrinsic calibration. \relax }}{9}{figure.caption.12}}
\newlabel{fig:checkerboard}{{7}{9}{Checkerboard images used for intrinsic calibration. \relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Image Processing}{9}{subsection.3.2}}
\newlabel{sec:imageprocessing}{{3.2}{9}{Image Processing\relax }{subsection.3.2}{}}
\newlabel{fig:img_h}{{8a}{9}{\textbf {Hue} representation of original image\relax \relax }{figure.caption.13}{}}
\newlabel{sub@fig:img_h}{{a}{9}{\textbf {Hue} representation of original image\relax \relax }{figure.caption.13}{}}
\newlabel{fig:img_s}{{8b}{9}{\textbf {Saturation} representation of original image\relax \relax }{figure.caption.13}{}}
\newlabel{sub@fig:img_s}{{b}{9}{\textbf {Saturation} representation of original image\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces HSV components used for color extraction\relax }}{9}{figure.caption.13}}
\citation{Wickelmaier2003}
\newlabel{fig:img}{{9a}{10}{Original image\relax \relax }{figure.caption.14}{}}
\newlabel{sub@fig:img}{{a}{10}{Original image\relax \relax }{figure.caption.14}{}}
\newlabel{fig:img_org}{{9b}{10}{Regions of interest and extracted colors\relax \relax }{figure.caption.14}{}}
\newlabel{sub@fig:img_org}{{b}{10}{Regions of interest and extracted colors\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Extraction of regions of interest for reference points\relax }}{10}{figure.caption.14}}
\newlabel{fig:circ_org}{{10a}{10}{Extracted colours, reference points\relax \relax }{figure.caption.15}{}}
\newlabel{sub@fig:circ_org}{{a}{10}{Extracted colours, reference points\relax \relax }{figure.caption.15}{}}
\newlabel{fig:circ_red}{{10b}{10}{Extracted colours, robot head\relax \relax }{figure.caption.15}{}}
\newlabel{sub@fig:circ_red}{{b}{10}{Extracted colours, robot head\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Final results of image processing for feature extraction\relax }}{10}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Extrinsic Calibration}{11}{subsection.3.3}}
\newlabel{sec:extrinsic}{{3.3}{11}{Extrinsic Calibration\relax }{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Reference points}{11}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Points}{11}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Checkerboard}{11}{section*.17}}
\newlabel{fig:ref_points}{{11a}{11}{Reference points reference frame\relax \relax }{figure.caption.18}{}}
\newlabel{sub@fig:ref_points}{{a}{11}{Reference points reference frame\relax \relax }{figure.caption.18}{}}
\newlabel{fig:ref_checkerboard.png}{{11b}{11}{Checkerboard reference frame and numbering\relax \relax }{figure.caption.18}{}}
\newlabel{sub@fig:ref_checkerboard.png}{{b}{11}{Checkerboard reference frame and numbering\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Reference point and checkerboard layout conventions\relax }}{11}{figure.caption.18}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm}{11}{section*.19}}
\newlabel{eq:projection}{{9}{11}{Algorithm\relax }{equation.3.9}{}}
\citation{Lepetit2009}
\citation{LMA}
\newlabel{eq:solvepnp}{{11}{12}{Algorithm\relax }{equation.3.11}{}}
\newlabel{eq:LMA}{{15}{12}{Algorithm\relax }{equation.3.15}{}}
\citation{hz}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Triangulation}{13}{subsection.3.4}}
\newlabel{sec:triangulation}{{3.4}{13}{Triangulation\relax }{subsection.3.4}{}}
\newlabel{eq:triangulation}{{17}{13}{Triangulation\relax }{equation.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Experimental Results}{13}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Performance measure}{13}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Reference frames}{14}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Atrium}{14}{subsubsection.3.5.3}}
\newlabel{fig:res0_img139}{{12a}{14}{View of camera 139 \relax \relax }{figure.caption.20}{}}
\newlabel{sub@fig:res0_img139}{{a}{14}{View of camera 139 \relax \relax }{figure.caption.20}{}}
\newlabel{fig:res0_img141}{{12b}{14}{View of camera 141 \relax \relax }{figure.caption.20}{}}
\newlabel{sub@fig:res0_img141}{{b}{14}{View of camera 141 \relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Camera views of experiment in Atrium\relax }}{14}{figure.caption.20}}
\newlabel{fig:res0_views}{{12}{14}{Camera views of experiment in Atrium\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Results of experiment in Atrium\relax }}{15}{figure.caption.21}}
\newlabel{fig:res0_err}{{13}{15}{Results of experiment in Atrium\relax \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}BC329 with reference points}{16}{subsubsection.3.5.4}}
\newlabel{fig:res1_img}{{14a}{16}{View of camera 141\relax \relax }{figure.caption.22}{}}
\newlabel{sub@fig:res1_img}{{a}{16}{View of camera 141\relax \relax }{figure.caption.22}{}}
\newlabel{fig:res1_img145}{{14b}{16}{View of camera 145\relax \relax }{figure.caption.22}{}}
\newlabel{sub@fig:res1_img145}{{b}{16}{View of camera 145\relax \relax }{figure.caption.22}{}}
\newlabel{fig:res1_combi}{{14c}{16}{2D and 3D errors of 4th reference point and robot at the first position\relax \relax }{figure.caption.22}{}}
\newlabel{sub@fig:res1_combi}{{c}{16}{2D and 3D errors of 4th reference point and robot at the first position\relax \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Results of experiment 1 in BC329\relax }}{16}{figure.caption.22}}
\newlabel{fig:experiment1}{{14}{16}{Results of experiment 1 in BC329\relax \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Results of experiment 1 in BC329 (Camera numbering: blue 139, red 141, green 143, orange 145).\relax }}{17}{figure.caption.23}}
\newlabel{fig:res1_room}{{15}{17}{Results of experiment 1 in BC329 (Camera numbering: blue 139, red 141, green 143, orange 145).\relax \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}BC329 with checkerboard}{17}{subsubsection.3.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Obtained errors visual positioning\relax }}{17}{table.caption.24}}
\newlabel{tab:res2_errors}{{1}{17}{Obtained errors visual positioning\relax \relax }{table.caption.24}{}}
\newlabel{fig:res2_image_143}{{16a}{18}{View of camera 143 with checkerboard\relax \relax }{figure.caption.25}{}}
\newlabel{sub@fig:res2_image_143}{{a}{18}{View of camera 143 with checkerboard\relax \relax }{figure.caption.25}{}}
\newlabel{fig:res2_image_145}{{16b}{18}{View of camera 145 with checkerboard\relax \relax }{figure.caption.25}{}}
\newlabel{sub@fig:res2_image_145}{{b}{18}{View of camera 145 with checkerboard\relax \relax }{figure.caption.25}{}}
\newlabel{fig:res2_0_image_141}{{16c}{18}{View of camera 141 with robot\relax \relax }{figure.caption.25}{}}
\newlabel{sub@fig:res2_0_image_141}{{c}{18}{View of camera 141 with robot\relax \relax }{figure.caption.25}{}}
\newlabel{fig:res2_combi}{{16d}{18}{2D and 3D errors of robot\relax \relax }{figure.caption.25}{}}
\newlabel{sub@fig:res2_combi}{{d}{18}{2D and 3D errors of robot\relax \relax }{figure.caption.25}{}}
\newlabel{fig:res2_room}{{16e}{18}{Summary of results in room reference frame\relax \relax }{figure.caption.25}{}}
\newlabel{sub@fig:res2_room}{{e}{18}{Summary of results in room reference frame\relax \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Results of experiment 2 in BC329 (Camera numbering: blue 139, red 141, green 143, orange 145)\relax }}{18}{figure.caption.25}}
\newlabel{fig:experiment1}{{16}{18}{Results of experiment 2 in BC329 (Camera numbering: blue 139, red 141, green 143, orange 145)\relax \relax }{figure.caption.25}{}}
\@setckpt{visual}{
\setcounter{page}{19}
\setcounter{equation}{20}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{1}
\setcounter{lstnumber}{5}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{5}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{lstlisting}{4}
\setcounter{section@level}{3}
}
