\relax 
\citation{Brown1966}
\citation{Conrady1919}
\citation{calib3d}
\citation{Zhang2000}
\citation{MTB}
\citation{calib3d}
\@writefile{toc}{\contentsline {section}{\numberline {5}Visual Localisation}{15}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Steps of visual localization.\relax }}{15}{figure.caption.18}}
\newlabel{fig:visual}{{11}{15}{Steps of visual localization.\relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Intrinsic Calibration}{15}{subsection.5.1}}
\newlabel{sec:intrinsic}{{5.1}{15}{Intrinsic Calibration\relax }{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Checkerboard images used for intrinsic calibration. \relax }}{16}{figure.caption.19}}
\newlabel{fig:checkerboard}{{12}{16}{Checkerboard images used for intrinsic calibration. \relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Image Processing}{16}{subsection.5.2}}
\newlabel{sec:imageprocessing}{{5.2}{16}{Image Processing\relax }{subsection.5.2}{}}
\newlabel{fig:img_h}{{13a}{16}{\textbf {Hue} representation of original image\relax \relax }{figure.caption.20}{}}
\newlabel{sub@fig:img_h}{{a}{16}{\textbf {Hue} representation of original image\relax \relax }{figure.caption.20}{}}
\newlabel{fig:img_s}{{13b}{16}{\textbf {Saturation} representation of original image\relax \relax }{figure.caption.20}{}}
\newlabel{sub@fig:img_s}{{b}{16}{\textbf {Saturation} representation of original image\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces HSV components used for color extraction.\relax }}{16}{figure.caption.20}}
\newlabel{fig:img}{{14a}{17}{Original image\relax \relax }{figure.caption.21}{}}
\newlabel{sub@fig:img}{{a}{17}{Original image\relax \relax }{figure.caption.21}{}}
\newlabel{fig:img_org}{{14b}{17}{Regions of interest and extracted colors\relax \relax }{figure.caption.21}{}}
\newlabel{sub@fig:img_org}{{b}{17}{Regions of interest and extracted colors\relax \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Extraction of regions of interest for reference points.\relax }}{17}{figure.caption.21}}
\newlabel{fig:circ_org}{{15a}{17}{Extracted colours, reference points\relax \relax }{figure.caption.22}{}}
\newlabel{sub@fig:circ_org}{{a}{17}{Extracted colours, reference points\relax \relax }{figure.caption.22}{}}
\newlabel{fig:circ_red}{{15b}{17}{Extracted colours, robot head\relax \relax }{figure.caption.22}{}}
\newlabel{sub@fig:circ_red}{{b}{17}{Extracted colours, robot head\relax \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Final results of image processing for feature extraction.\relax }}{17}{figure.caption.22}}
\citation{Wickelmaier2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Extrinsic Calibration}{18}{subsection.5.3}}
\newlabel{sec:extrinsic}{{5.3}{18}{Extrinsic Calibration\relax }{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Reference points}{18}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Points}{18}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Checkerboard}{18}{section*.24}}
\newlabel{fig:ref_points}{{16a}{18}{Reference points reference frame\relax \relax }{figure.caption.25}{}}
\newlabel{sub@fig:ref_points}{{a}{18}{Reference points reference frame\relax \relax }{figure.caption.25}{}}
\newlabel{fig:ref_checkerboard.png}{{16b}{18}{Checkerboard reference frame and numbering\relax \relax }{figure.caption.25}{}}
\newlabel{sub@fig:ref_checkerboard.png}{{b}{18}{Checkerboard reference frame and numbering\relax \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Reference point and checkerboard layout conventions.\relax }}{18}{figure.caption.25}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm}{18}{section*.26}}
\newlabel{eq:projection}{{16}{18}{Algorithm\relax }{equation.5.16}{}}
\citation{Lepetit2009}
\citation{LMA}
\newlabel{eq:solvepnp}{{18}{19}{Algorithm\relax }{equation.5.18}{}}
\newlabel{eq:LMA}{{22}{19}{Algorithm\relax }{equation.5.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Triangulation}{19}{subsection.5.4}}
\newlabel{sec:triangulation}{{5.4}{19}{Triangulation\relax }{subsection.5.4}{}}
\citation{hz}
\newlabel{eq:triangulation}{{24}{20}{Triangulation\relax }{equation.5.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Experiment in Atrium: results of visual localization for various camera combinations.\relax }}{21}{figure.caption.27}}
\newlabel{fig:res0_err}{{17}{21}{Experiment in Atrium: results of visual localization for various camera combinations.\relax \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Experimental Results}{21}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Performance measure}{21}{subsubsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Reference frames}{21}{subsubsection.5.5.2}}
\newlabel{fig:res0_img139}{{18a}{22}{View from camera 139.\relax \relax }{figure.caption.28}{}}
\newlabel{sub@fig:res0_img139}{{a}{22}{View from camera 139.\relax \relax }{figure.caption.28}{}}
\newlabel{fig:res0_img141}{{18b}{22}{View from camera 141. \relax \relax }{figure.caption.28}{}}
\newlabel{sub@fig:res0_img141}{{b}{22}{View from camera 141. \relax \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Experiment in Atrium: camera views with 5 blue reference points and the bottle as target point in view 139.\relax }}{22}{figure.caption.28}}
\newlabel{fig:res0_views}{{18}{22}{Experiment in Atrium: camera views with 5 blue reference points and the bottle as target point in view 139.\relax \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Experiment with reference points: view from camera 141.\relax }}{22}{figure.caption.29}}
\newlabel{fig:res1_img}{{19}{22}{Experiment with reference points: view from camera 141.\relax \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Experiment in BC building hall (Atrium)}{22}{subsubsection.5.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Experiment in BC329 with reference points}{22}{subsubsection.5.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Experiment with reference points: summary of results in room reference frame (Camera numbering: blue 139, red 141, green 143, orange 145).\relax }}{23}{figure.caption.30}}
\newlabel{fig:res1_room}{{20}{23}{Experiment with reference points: summary of results in room reference frame (Camera numbering: blue 139, red 141, green 143, orange 145).\relax \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}Experiment in BC329 with checkerboard}{23}{subsubsection.5.5.5}}
\newlabel{fig:res1_img145}{{21a}{24}{View from camera 145.\relax \relax }{figure.caption.31}{}}
\newlabel{sub@fig:res1_img145}{{a}{24}{View from camera 145.\relax \relax }{figure.caption.31}{}}
\newlabel{fig:res1_combi}{{21b}{24}{2D and 3D errors of 4th reference point and robot at the first position.\relax \relax }{figure.caption.31}{}}
\newlabel{sub@fig:res1_combi}{{b}{24}{2D and 3D errors of 4th reference point and robot at the first position.\relax \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Experiment with reference points: view of badly positioning camera 145 and results of visual localization.\relax }}{24}{figure.caption.31}}
\newlabel{fig:experiment1}{{21}{24}{Experiment with reference points: view of badly positioning camera 145 and results of visual localization.\relax \relax }{figure.caption.31}{}}
\newlabel{fig:res2_image_143}{{22a}{24}{View from camera 143.\relax \relax }{figure.caption.32}{}}
\newlabel{sub@fig:res2_image_143}{{a}{24}{View from camera 143.\relax \relax }{figure.caption.32}{}}
\newlabel{fig:res2_image_145}{{22b}{24}{View from camera 145.\relax \relax }{figure.caption.32}{}}
\newlabel{sub@fig:res2_image_145}{{b}{24}{View from camera 145.\relax \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Experiment with checkerboard: camera views for extrinsic calibration.\relax }}{24}{figure.caption.32}}
\newlabel{fig:experiment2}{{22}{24}{Experiment with checkerboard: camera views for extrinsic calibration.\relax \relax }{figure.caption.32}{}}
\newlabel{fig:res2_0_image_141}{{23a}{24}{View from camera 141 with robot.\relax \relax }{figure.caption.33}{}}
\newlabel{sub@fig:res2_0_image_141}{{a}{24}{View from camera 141 with robot.\relax \relax }{figure.caption.33}{}}
\newlabel{fig:res2_combi}{{23b}{24}{2D and 3D errors of robot.\relax \relax }{figure.caption.33}{}}
\newlabel{sub@fig:res2_combi}{{b}{24}{2D and 3D errors of robot.\relax \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Experiment with checkerboard: view of camera 141 and results of visual localization.\relax }}{24}{figure.caption.33}}
\newlabel{fig:experiment2_2}{{23}{24}{Experiment with checkerboard: view of camera 141 and results of visual localization.\relax \relax }{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experiment with checkerboard: positions obtained with free-height and fixed-height algorithm.\relax }}{25}{table.caption.34}}
\newlabel{tab:res2_errors}{{1}{25}{Experiment with checkerboard: positions obtained with free-height and fixed-height algorithm.\relax \relax }{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Experiment with checkerboard: summary of results in room reference frame (Camera numbering: blue 139, red 141, green 143, orange 145).\relax }}{25}{figure.caption.35}}
\newlabel{fig:res2_room}{{24}{25}{Experiment with checkerboard: summary of results in room reference frame (Camera numbering: blue 139, red 141, green 143, orange 145).\relax \relax }{figure.caption.35}{}}
\@setckpt{visual}{
\setcounter{page}{26}
\setcounter{equation}{27}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{1}
\setcounter{lstnumber}{8}
\setcounter{float@type}{8}
\setcounter{parentequation}{4}
\setcounter{IEEEsubequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{26}
\setcounter{lstlisting}{5}
\setcounter{section@level}{3}
}
