\relax 
\citation{Brown1966}
\citation{Conrady1919}
\citation{calib3d}
\citation{Zhang2000}
\citation{MTB}
\citation{calib3d}
\@writefile{toc}{\contentsline {section}{\numberline {5}Visual Localisation}{14}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Steps of visual localization.\relax }}{14}{figure.caption.16}}
\newlabel{fig:visual}{{11}{14}{Steps of visual localization.\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Intrinsic Calibration}{14}{subsection.5.1}}
\newlabel{sec:intrinsic}{{5.1}{14}{Intrinsic Calibration\relax }{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Checkerboard images used for intrinsic calibration. \relax }}{15}{figure.caption.17}}
\newlabel{fig:checkerboard}{{12}{15}{Checkerboard images used for intrinsic calibration. \relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Image Processing}{15}{subsection.5.2}}
\newlabel{sec:imageprocessing}{{5.2}{15}{Image Processing\relax }{subsection.5.2}{}}
\newlabel{fig:img_h}{{13a}{15}{\textbf {Hue} representation of original image\relax \relax }{figure.caption.18}{}}
\newlabel{sub@fig:img_h}{{a}{15}{\textbf {Hue} representation of original image\relax \relax }{figure.caption.18}{}}
\newlabel{fig:img_s}{{13b}{15}{\textbf {Saturation} representation of original image\relax \relax }{figure.caption.18}{}}
\newlabel{sub@fig:img_s}{{b}{15}{\textbf {Saturation} representation of original image\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces HSV components used for color extraction\relax }}{15}{figure.caption.18}}
\newlabel{fig:img}{{14a}{16}{Original image\relax \relax }{figure.caption.19}{}}
\newlabel{sub@fig:img}{{a}{16}{Original image\relax \relax }{figure.caption.19}{}}
\newlabel{fig:img_org}{{14b}{16}{Regions of interest and extracted colors\relax \relax }{figure.caption.19}{}}
\newlabel{sub@fig:img_org}{{b}{16}{Regions of interest and extracted colors\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Extraction of regions of interest for reference points\relax }}{16}{figure.caption.19}}
\newlabel{fig:circ_org}{{15a}{16}{Extracted colours, reference points\relax \relax }{figure.caption.20}{}}
\newlabel{sub@fig:circ_org}{{a}{16}{Extracted colours, reference points\relax \relax }{figure.caption.20}{}}
\newlabel{fig:circ_red}{{15b}{16}{Extracted colours, robot head\relax \relax }{figure.caption.20}{}}
\newlabel{sub@fig:circ_red}{{b}{16}{Extracted colours, robot head\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Final results of image processing for feature extraction\relax }}{16}{figure.caption.20}}
\citation{Wickelmaier2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Extrinsic Calibration}{17}{subsection.5.3}}
\newlabel{sec:extrinsic}{{5.3}{17}{Extrinsic Calibration\relax }{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Reference points}{17}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Points}{17}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Checkerboard}{17}{section*.22}}
\newlabel{fig:ref_points}{{16a}{17}{Reference points reference frame\relax \relax }{figure.caption.23}{}}
\newlabel{sub@fig:ref_points}{{a}{17}{Reference points reference frame\relax \relax }{figure.caption.23}{}}
\newlabel{fig:ref_checkerboard.png}{{16b}{17}{Checkerboard reference frame and numbering\relax \relax }{figure.caption.23}{}}
\newlabel{sub@fig:ref_checkerboard.png}{{b}{17}{Checkerboard reference frame and numbering\relax \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Reference point and checkerboard layout conventions.\relax }}{17}{figure.caption.23}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm}{17}{section*.24}}
\newlabel{eq:projection}{{16}{17}{Algorithm\relax }{equation.5.16}{}}
\citation{Lepetit2009}
\citation{LMA}
\newlabel{eq:solvepnp}{{18}{18}{Algorithm\relax }{equation.5.18}{}}
\newlabel{eq:LMA}{{22}{18}{Algorithm\relax }{equation.5.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Triangulation}{18}{subsection.5.4}}
\newlabel{sec:triangulation}{{5.4}{18}{Triangulation\relax }{subsection.5.4}{}}
\citation{hz}
\newlabel{eq:triangulation}{{24}{19}{Triangulation\relax }{equation.5.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Experimental Results}{20}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Performance measure}{20}{subsubsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Results of experiment in Atrium\relax }}{20}{figure.caption.25}}
\newlabel{fig:res0_err}{{17}{20}{Results of experiment in Atrium\relax \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Reference frames}{20}{subsubsection.5.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Atrium}{20}{subsubsection.5.5.3}}
\newlabel{fig:res0_img139}{{18a}{21}{View of camera 139 \relax \relax }{figure.caption.26}{}}
\newlabel{sub@fig:res0_img139}{{a}{21}{View of camera 139 \relax \relax }{figure.caption.26}{}}
\newlabel{fig:res0_img141}{{18b}{21}{View of camera 141 \relax \relax }{figure.caption.26}{}}
\newlabel{sub@fig:res0_img141}{{b}{21}{View of camera 141 \relax \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Camera views of experiment in Atrium\relax }}{21}{figure.caption.26}}
\newlabel{fig:res0_views}{{18}{21}{Camera views of experiment in Atrium\relax \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}BC329 with reference points}{21}{subsubsection.5.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces View of camera 141\relax }}{21}{figure.caption.27}}
\newlabel{fig:res1_img}{{19}{21}{View of camera 141\relax \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Results of experiment 1 in BC329 (Camera numbering: blue 139, red 141, green 143, orange 145).\relax }}{22}{figure.caption.28}}
\newlabel{fig:res1_room}{{20}{22}{Results of experiment 1 in BC329 (Camera numbering: blue 139, red 141, green 143, orange 145).\relax \relax }{figure.caption.28}{}}
\newlabel{fig:res1_img145}{{21a}{22}{View of camera 145\relax \relax }{figure.caption.29}{}}
\newlabel{sub@fig:res1_img145}{{a}{22}{View of camera 145\relax \relax }{figure.caption.29}{}}
\newlabel{fig:res1_combi}{{21b}{22}{2D and 3D errors of 4th reference point and robot at the first position\relax \relax }{figure.caption.29}{}}
\newlabel{sub@fig:res1_combi}{{b}{22}{2D and 3D errors of 4th reference point and robot at the first position\relax \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Results of experiment 1 in BC329\relax }}{22}{figure.caption.29}}
\newlabel{fig:experiment1}{{21}{22}{Results of experiment 1 in BC329\relax \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}BC329 with checkerboard}{23}{subsubsection.5.5.5}}
\newlabel{fig:res2_image_143}{{22a}{23}{Camera 143\relax \relax }{figure.caption.30}{}}
\newlabel{sub@fig:res2_image_143}{{a}{23}{Camera 143\relax \relax }{figure.caption.30}{}}
\newlabel{fig:res2_image_145}{{22b}{23}{Camera 145\relax \relax }{figure.caption.30}{}}
\newlabel{sub@fig:res2_image_145}{{b}{23}{Camera 145\relax \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Camera views for extrinsic calibration in BC329\relax }}{23}{figure.caption.30}}
\newlabel{fig:experiment1}{{22}{23}{Camera views for extrinsic calibration in BC329\relax \relax }{figure.caption.30}{}}
\newlabel{fig:res2_0_image_141}{{23a}{23}{View of camera 141 with robot\relax \relax }{figure.caption.31}{}}
\newlabel{sub@fig:res2_0_image_141}{{a}{23}{View of camera 141 with robot\relax \relax }{figure.caption.31}{}}
\newlabel{fig:res2_combi}{{23b}{23}{2D and 3D errors of robot\relax \relax }{figure.caption.31}{}}
\newlabel{sub@fig:res2_combi}{{b}{23}{2D and 3D errors of robot\relax \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Results of experiment 2 in BC329 \relax }}{23}{figure.caption.31}}
\newlabel{fig:experiment1}{{23}{23}{Results of experiment 2 in BC329 \relax \relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Obtained errors visual positioning\relax }}{24}{table.caption.32}}
\newlabel{tab:res2_errors}{{1}{24}{Obtained errors visual positioning\relax \relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Summary of results in room reference frame (Camera numbering: blue 139, red 141, green 143, orange 145)\relax }}{24}{figure.caption.33}}
\newlabel{fig:res2_room}{{24}{24}{Summary of results in room reference frame (Camera numbering: blue 139, red 141, green 143, orange 145)\relax \relax }{figure.caption.33}{}}
\@setckpt{visual}{
\setcounter{page}{25}
\setcounter{equation}{27}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{1}
\setcounter{lstnumber}{8}
\setcounter{float@type}{8}
\setcounter{parentequation}{4}
\setcounter{IEEEsubequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{lstlisting}{5}
\setcounter{section@level}{3}
}
