\relax 
\citation{Brown1966}
\citation{Conrady1919}
\citation{calib3d}
\citation{Zhang2000}
\citation{MTB}
\citation{calib3d}
\@writefile{toc}{\contentsline {section}{\numberline {5}Visual Localisation}{18}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Steps of visual localization.\relax }}{18}{figure.caption.21}}
\newlabel{fig:visual}{{13}{18}{Steps of visual localization.\relax \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Intrinsic Calibration}{18}{subsection.5.1}}
\newlabel{sec:intrinsic}{{5.1}{18}{Intrinsic Calibration\relax }{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Checkerboard images used for intrinsic calibration. \relax }}{19}{figure.caption.22}}
\newlabel{fig:checkerboard}{{14}{19}{Checkerboard images used for intrinsic calibration. \relax \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Image Processing}{19}{subsection.5.2}}
\newlabel{sec:imageprocessing}{{5.2}{19}{Image Processing\relax }{subsection.5.2}{}}
\newlabel{fig:img_h}{{15a}{19}{\textbf {Hue} representation of original image\relax \relax }{figure.caption.23}{}}
\newlabel{sub@fig:img_h}{{a}{19}{\textbf {Hue} representation of original image\relax \relax }{figure.caption.23}{}}
\newlabel{fig:img_s}{{15b}{19}{\textbf {Saturation} representation of original image\relax \relax }{figure.caption.23}{}}
\newlabel{sub@fig:img_s}{{b}{19}{\textbf {Saturation} representation of original image\relax \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces HSV components used for color extraction.\relax }}{19}{figure.caption.23}}
\newlabel{fig:img}{{16a}{20}{Original image\relax \relax }{figure.caption.24}{}}
\newlabel{sub@fig:img}{{a}{20}{Original image\relax \relax }{figure.caption.24}{}}
\newlabel{fig:img_org}{{16b}{20}{Regions of interest and extracted colors\relax \relax }{figure.caption.24}{}}
\newlabel{sub@fig:img_org}{{b}{20}{Regions of interest and extracted colors\relax \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Extraction of regions of interest for reference points.\relax }}{20}{figure.caption.24}}
\newlabel{fig:circ_org}{{17a}{20}{Extracted colours, reference points\relax \relax }{figure.caption.25}{}}
\newlabel{sub@fig:circ_org}{{a}{20}{Extracted colours, reference points\relax \relax }{figure.caption.25}{}}
\newlabel{fig:circ_red}{{17b}{20}{Extracted colours, robot head\relax \relax }{figure.caption.25}{}}
\newlabel{sub@fig:circ_red}{{b}{20}{Extracted colours, robot head\relax \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Final results of image processing for feature extraction.\relax }}{20}{figure.caption.25}}
\citation{Wickelmaier2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Extrinsic Calibration}{21}{subsection.5.3}}
\newlabel{sec:extrinsic}{{5.3}{21}{Extrinsic Calibration\relax }{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Reference Points}{21}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Points}{21}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Checkerboard}{21}{section*.27}}
\newlabel{fig:ref_points}{{18a}{21}{Reference points reference frame\relax \relax }{figure.caption.28}{}}
\newlabel{sub@fig:ref_points}{{a}{21}{Reference points reference frame\relax \relax }{figure.caption.28}{}}
\newlabel{fig:ref_checkerboard.png}{{18b}{21}{Checkerboard reference frame and numbering\relax \relax }{figure.caption.28}{}}
\newlabel{sub@fig:ref_checkerboard.png}{{b}{21}{Checkerboard reference frame and numbering\relax \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Reference point and checkerboard layout conventions.\relax }}{21}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Algorithm}{21}{subsubsection.5.3.2}}
\newlabel{eq:projection}{{16}{21}{Algorithm\relax }{equation.5.16}{}}
\citation{Lepetit2009}
\citation{LMA}
\newlabel{eq:solvepnp}{{18}{22}{Algorithm\relax }{equation.5.18}{}}
\newlabel{eq:LMA}{{22}{22}{Algorithm\relax }{equation.5.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Triangulation}{22}{subsection.5.4}}
\newlabel{sec:triangulation}{{5.4}{22}{Triangulation\relax }{subsection.5.4}{}}
\citation{hz}
\newlabel{eq:triangulation}{{24}{23}{Triangulation\relax }{equation.5.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Performance Measure}{24}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Experiment in Atrium: results of visual localization for various camera combinations.\relax }}{24}{figure.caption.29}}
\newlabel{fig:res0_err}{{19}{24}{Experiment in Atrium: results of visual localization for various camera combinations.\relax \relax }{figure.caption.29}{}}
\@setckpt{visual}{
\setcounter{page}{25}
\setcounter{equation}{27}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{lstnumber}{8}
\setcounter{float@type}{8}
\setcounter{parentequation}{4}
\setcounter{IEEEsubequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{23}
\setcounter{lstlisting}{5}
\setcounter{section@level}{2}
}
