\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Echo-SLAM}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sine Sweep Generation}{9}{subsection.3.1}}
\newlabel{fig:sweep_spectrogram}{{3a}{9}{Spectogram of sine sweep\relax \relax }{figure.caption.10}{}}
\newlabel{sub@fig:sweep_spectrogram}{{a}{9}{Spectogram of sine sweep\relax \relax }{figure.caption.10}{}}
\newlabel{fig:sweep_fft}{{3b}{9}{FFT of sine sweep\relax \relax }{figure.caption.10}{}}
\newlabel{sub@fig:sweep_fft}{{b}{9}{FFT of sine sweep\relax \relax }{figure.caption.10}{}}
\newlabel{fig:sweep_start}{{3c}{9}{Zoom of smoothened start of sine sweep\relax \relax }{figure.caption.10}{}}
\newlabel{sub@fig:sweep_start}{{c}{9}{Zoom of smoothened start of sine sweep\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Characteristics of sine sweep used for room impulse response recording\relax }}{9}{figure.caption.10}}
\newlabel{fig:sweep}{{3}{9}{Characteristics of sine sweep used for room impulse response recording\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Recording}{9}{subsection.3.2}}
\citation{Vetterli}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analysis}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Calibration}{10}{subsubsection.3.3.1}}
\newlabel{fig:random_hist}{{4a}{11}{Histogram\relax \relax }{figure.caption.11}{}}
\newlabel{sub@fig:random_hist}{{a}{11}{Histogram\relax \relax }{figure.caption.11}{}}
\newlabel{fig:random_fft}{{4b}{11}{Magnitude of FFT\relax \relax }{figure.caption.11}{}}
\newlabel{sub@fig:random_fft}{{b}{11}{Magnitude of FFT\relax \relax }{figure.caption.11}{}}
\newlabel{fig:random_M1000}{{4c}{11}{Averaged Squared Magnitude of FFT with M=1000\relax \relax }{figure.caption.11}{}}
\newlabel{sub@fig:random_M1000}{{c}{11}{Averaged Squared Magnitude of FFT with M=1000\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Characteristics of random signal used for calibration\relax }}{11}{figure.caption.11}}
\newlabel{fig:random}{{4}{11}{Characteristics of random signal used for calibration\relax \relax }{figure.caption.11}{}}
\citation{Miranda}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cross correlation of white noise for latency estimation\relax }}{12}{figure.caption.12}}
\newlabel{fig:audio_ruy}{{5}{12}{Cross correlation of white noise for latency estimation\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Echo SLAM}{12}{subsubsection.3.3.2}}
\newlabel{eq:impulse}{{20}{12}{Echo SLAM\relax }{equation.3.20}{}}
\newlabel{eq:TOA}{{21}{12}{Echo SLAM\relax }{equation.3.21}{}}
\citation{Notch}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Room impulse response with estimated times of arrival and latency time\relax }}{13}{figure.caption.13}}
\newlabel{fig:RIR_zooms}{{6}{13}{Room impulse response with estimated times of arrival and latency time\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Frequency spectrum of recorded response, unfiltered (top) and with applied Notch filter(bottom)\relax }}{14}{figure.caption.14}}
\newlabel{fig:RIR_filtered}{{7}{14}{Frequency spectrum of recorded response, unfiltered (top) and with applied Notch filter(bottom)\relax \relax }{figure.caption.14}{}}
\@setckpt{audio}{
\setcounter{page}{15}
\setcounter{equation}{21}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
