\relax 
\citation{Borenstein1996}
\@writefile{toc}{\contentsline {section}{\numberline {4}Robot movement}{15}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Control}{15}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Speed profile for acceleration from 0 to 45, followed by 45 to 100 and a deceleration down to 0 in speed/acceleration control mode\relax }}{15}{figure.caption.15}}
\newlabel{fig:acceleration}{{8}{15}{Speed profile for acceleration from 0 to 45, followed by 45 to 100 and a deceleration down to 0 in speed/acceleration control mode\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Odometry}{15}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Geometry consdierations for odometry\relax }}{15}{figure.caption.16}}
\newlabel{fig:odometry}{{9}{15}{Geometry consdierations for odometry\relax \relax }{figure.caption.16}{}}
\newlabel{eq:encoders}{{23}{16}{Odometry\relax }{equation.4.23}{}}
\newlabel{eq:positions}{{24d}{16}{Odometry\relax }{equation.4.24d}{}}
\@setckpt{movement}{
\setcounter{page}{17}
\setcounter{equation}{24}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{24}
\setcounter{IEEEsubequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
