\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@input{introduction.aux}
\@input{visual.aux}
\@input{audio.aux}
\@input{movement.aux}
\@input{experiment.aux}
\bibstyle{siam}
\bibdata{bibliography}
\bibcite{MTB}{1}
\bibcite{Brown1966}{2}
\bibcite{Conrady1919}{3}
\bibcite{hz}{4}
\bibcite{Miranda}{5}
\bibcite{Lepetit2009}{6}
\bibcite{Notch}{7}
\bibcite{calib3d}{8}
\bibcite{Vetterli}{9}
\bibcite{Wickelmaier2003}{10}
\bibcite{LMA}{11}
\bibcite{Zhang2000}{12}
