Loading settings from file "settings.txt"
DEBUG: found parameter: LEFT_I2C
DEBUG: Value of parameter LEFT_I2C is: 0x20 
DEBUG: found parameter: RIGHT_I2C
DEBUG: Value of parameter RIGHT_I2C is: 0x21 
DEBUG: found parameter: RIGHT_KP
DEBUG: Value of parameter RIGHT_KP is: 10 
DEBUG: found parameter: NECK_I2C
DEBUG: Value of parameter NECK_I2C is: 0x22 
Opening i2c device /dev/i2c-1...
DEBUG: i2c board LEFT exist.
DEBUG: i2c board RIGHT exist.
DEBUG: i2c board NECK exist.
Sending setting RIGHT_KP val=10 to board address=0x21, register=11, size=1
  write i2c OK
Opening RS485 serial port /dev/ttyRPC0...
using tcp/ip port #51717
waiting for new client....................................