<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Pelco D Protocol Tutorial Examples Applications</title>
<meta name="description" content="Pelco D Protocol, CCTV Camera Control Examples Tutorial Setup Implementation">
<meta name="keywords" content="pelco, pelco d, pelco p, pelco protocol, control, examples, tutorial, cctv, camera">
<meta name="rating" content="General">
<meta name="revisit" content="10 days">
<meta name="revisit-after" content="10 days">
<meta name="Content-Language" content="english">
<meta name="audience" content="all">
<meta name="robots" content="index, follow">
<link rel="stylesheet" type="text/css" href="Pelco%20D%20Protocol%20Tutorial%20Examples%20Applications_fichiers/stylev2.css">
<script src="Pelco%20D%20Protocol%20Tutorial%20Examples%20Applications_fichiers/search_002.js" async="" type="text/javascript"></script><script src="Pelco%20D%20Protocol%20Tutorial%20Examples%20Applications_fichiers/async-ads.js" async=""></script><script src="Pelco%20D%20Protocol%20Tutorial%20Examples%20Applications_fichiers/analytics.js" async=""></script><script src="Pelco%20D%20Protocol%20Tutorial%20Examples%20Applications_fichiers/cse.js" async="" type="text/javascript"></script><script src="Pelco%20D%20Protocol%20Tutorial%20Examples%20Applications_fichiers/jquery-latest.js" type="text/javascript"></script>
<script src="Pelco%20D%20Protocol%20Tutorial%20Examples%20Applications_fichiers/bxslider.js" type="text/javascript"></script>
<!-- Add jQuery library -->
<!-- Add mousewheel plugin (this is optional) -->
<script type="text/javascript" src="Pelco%20D%20Protocol%20Tutorial%20Examples%20Applications_fichiers/jquery_003.js"></script>
<!-- Add fancyBox main JS and CSS files -->
<script type="text/javascript" src="Pelco%20D%20Protocol%20Tutorial%20Examples%20Applications_fichiers/jquery_002.js"></script>
<link rel="stylesheet" type="text/css" href="Pelco%20D%20Protocol%20Tutorial%20Examples%20Applications_fichiers/jquery_002.css" media="screen">
<!-- Add Button helper (this is optional) -->
<link rel="stylesheet" type="text/css" href="Pelco%20D%20Protocol%20Tutorial%20Examples%20Applications_fichiers/jquery.css">
<script type="text/javascript" src="Pelco%20D%20Protocol%20Tutorial%20Examples%20Applications_fichiers/jquery_004.js"></script>
<!-- Add Thumbnail helper (this is optional) -->
<link rel="stylesheet" type="text/css" href="Pelco%20D%20Protocol%20Tutorial%20Examples%20Applications_fichiers/jquery.htm">
<script type="text/javascript" src="Pelco%20D%20Protocol%20Tutorial%20Examples%20Applications_fichiers/jquery_005.js"></script>
<!-- Add Media helper (this is optional) -->
<script type="text/javascript" src="Pelco%20D%20Protocol%20Tutorial%20Examples%20Applications_fichiers/jquery.js"></script>
<style type="text/css">
.fancybox-custom .fancybox-skin {
	box-shadow: 0 0 50px #222;
}
</style>

<script type="text/javascript">
  $(document).ready(function(){
    $('#banner').bxSlider({
		mode:'fade',
		auto: true,
		speed: 700,
    	captions: false,
		pager: true,
		pause:3000
	});
    $('#bannerinner').bxSlider({
		auto: true,
		speed: 700,
    	captions: true,
		pager: true,
		pause:3000
	});
    $('#products-liked').bxSlider({
		auto: false,
		displaySlideQty: 4,
		moveSlideQty: 4
	});
    $('#logos').bxSlider({
		auto: true,
		controls: false,
		mode: 'vertical'
	});
	  
  });
</script>

<script type="text/javascript" src="Pelco%20D%20Protocol%20Tutorial%20Examples%20Applications_fichiers/jsapi"></script><script src="Pelco%20D%20Protocol%20Tutorial%20Examples%20Applications_fichiers/a_002" type="text/javascript"></script><script src="Pelco%20D%20Protocol%20Tutorial%20Examples%20Applications_fichiers/a" type="text/javascript"></script><script src="Pelco%20D%20Protocol%20Tutorial%20Examples%20Applications_fichiers/search.js" type="text/javascript"></script><link rel="stylesheet" href="Pelco%20D%20Protocol%20Tutorial%20Examples%20Applications_fichiers/defaulten.css" type="text/css"><link rel="stylesheet" href="Pelco%20D%20Protocol%20Tutorial%20Examples%20Applications_fichiers/default.css" type="text/css"><script src="Pelco%20D%20Protocol%20Tutorial%20Examples%20Applications_fichiers/defaulten.js" type="text/javascript"></script><style type="text/css">
.gsc-control-cse {
font-family: Arial, sans-serif;
border-color: #EEEEEE;
background-color: #EEEEEE;
}
.gsc-control-cse .gsc-table-result {
font-family: Arial, sans-serif;
}
input.gsc-input, .gsc-input-box, .gsc-input-box-hover, .gsc-input-box-focus {
border-color: #000000;
}
input.gsc-search-button, input.gsc-search-button:hover, input.gsc-search-button:focus {
border-color: #2F5BB7;
background-color: #38761D;
background-image: none;
filter: none;
}
.gsc-tabHeader.gsc-tabhInactive {
border-color: #CCCCCC;
background-color: #FFFFFF;
}
.gsc-tabHeader.gsc-tabhActive {
border-color: #CCCCCC;
border-bottom-color: #FFFFFF;
background-color: #FFFFFF;
}
.gsc-tabsArea {
border-color: #CCCCCC;
}
.gsc-webResult.gsc-result,
.gsc-results .gsc-imageResult {
border-color: #EEEEEE;
background-color: #EEEEEE;
}
.gsc-webResult.gsc-result:hover,
.gsc-imageResult:hover {
border-color: #0B5394;
background-color: #FFFFFF;
}
.gs-webResult.gs-result a.gs-title:link,
.gs-webResult.gs-result a.gs-title:link b,
.gs-imageResult a.gs-title:link,
.gs-imageResult a.gs-title:link b {
color: #1155CC;
}
.gs-webResult.gs-result a.gs-title:visited,
.gs-webResult.gs-result a.gs-title:visited b,
.gs-imageResult a.gs-title:visited,
.gs-imageResult a.gs-title:visited b {
color: #1155CC;
}
.gs-webResult.gs-result a.gs-title:hover,
.gs-webResult.gs-result a.gs-title:hover b,
.gs-imageResult a.gs-title:hover,
.gs-imageResult a.gs-title:hover b {
color: #1155CC;
}
.gs-webResult.gs-result a.gs-title:active,
.gs-webResult.gs-result a.gs-title:active b,
.gs-imageResult a.gs-title:active,
.gs-imageResult a.gs-title:active b {
color: #1155CC;
}
.gsc-cursor-page {
color: #1155CC;
}
a.gsc-trailing-more-results:link {
color: #1155CC;
}
.gs-webResult .gs-snippet,
.gs-imageResult .gs-snippet,
.gs-fileFormatType {
color: #333333;
}
.gs-webResult div.gs-visibleUrl,
.gs-imageResult div.gs-visibleUrl {
color: #009933;
}
.gs-webResult div.gs-visibleUrl-short {
color: #009933;
}
.gs-webResult div.gs-visibleUrl-short {
display: none;
}
.gs-webResult div.gs-visibleUrl-long {
display: block;
}
.gs-promotion div.gs-visibleUrl-short {
display: none;
}
.gs-promotion div.gs-visibleUrl-long {
display: block;
}
.gsc-cursor-box {
border-color: #EEEEEE;
}
.gsc-results .gsc-cursor-box .gsc-cursor-page {
border-color: #CCCCCC;
background-color: #EEEEEE;
color: #1155CC;
}
.gsc-results .gsc-cursor-box .gsc-cursor-current-page {
border-color: #CCCCCC;
background-color: #FFFFFF;
color: #1155CC;
}
.gsc-webResult.gsc-result.gsc-promotion {
border-color: #F6F6F6;
background-color: #F6F6F6;
}
.gsc-completion-title {
color: #1155CC;
}
.gsc-completion-snippet {
color: #333333;
}
.gs-promotion a.gs-title:link,
.gs-promotion a.gs-title:link *,
.gs-promotion .gs-snippet a:link {
color: #1155CC;
}
.gs-promotion a.gs-title:visited,
.gs-promotion a.gs-title:visited *,
.gs-promotion .gs-snippet a:visited {
color: #1155CC;
}
.gs-promotion a.gs-title:hover,
.gs-promotion a.gs-title:hover *,
.gs-promotion .gs-snippet a:hover {
color: #1155CC;
}
.gs-promotion a.gs-title:active,
.gs-promotion a.gs-title:active *,
.gs-promotion .gs-snippet a:active {
color: #1155CC;
}
.gs-promotion .gs-snippet,
.gs-promotion .gs-title .gs-promotion-title-right,
.gs-promotion .gs-title .gs-promotion-title-right * {
color: #333333;
}
.gs-promotion .gs-visibleUrl,
.gs-promotion .gs-visibleUrl-short {
color: #009933;
}
.gsc-input input.gsc-input {
background: none repeat scroll 0% 0% white !important;
}
</style><style type="text/css">.gscb_a{display:inline-block;font:27px/13px arial,sans-serif}.gsst_a .gscb_a{color:#a1b9ed;cursor:pointer}.gsst_a:hover .gscb_a,.gsst_a:focus .gscb_a{color:#36c}.gsst_a{display:inline-block}.gsst_a{cursor:pointer;padding:0 4px}.gsst_a:hover{text-decoration:none!important}.gsst_b{font-size:16px;padding:0 2px;position:relative;user-select:none;-moz-user-select:none;white-space:nowrap}.gsst_e{opacity:0.55;}.gsst_a:hover .gsst_e,.gsst_a:focus .gsst_e{opacity:0.72;}.gsst_a:active .gsst_e{opacity:1;}.gsst_f{background:white;text-align:left}.gsst_g{background-color:white;border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-moz-box-shadow:0 2px 4px rgba(0,0,0,0.2);margin:-1px -3px;padding:0 6px}.gsst_h{background-color:white;height:1px;margin-bottom:-1px;position:relative;top:-1px}.gsib_a{width:100%;padding:4px 6px 0}.gsib_a,.gsib_b{vertical-align:top}.gssb_c{border:0;position:absolute;z-index:989}.gssb_e{border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-moz-box-shadow:0 2px 4px rgba(0,0,0,0.2);cursor:default}.gssb_f{visibility:hidden;white-space:nowrap}.gssb_k{border:0;display:block;position:absolute;top:0;z-index:988}.gsdd_a{border:none!important}.gscsep_a{display:none}.gsq_a{padding:0}.gssb_a{padding:0 7px}.gssb_a,.gssb_a td{white-space:nowrap;overflow:hidden;line-height:22px}#gssb_b{font-size:11px;color:#36c;text-decoration:none}#gssb_b:hover{font-size:11px;color:#36c;text-decoration:underline}.gssb_g{text-align:center;padding:8px 0 7px;position:relative}.gssb_h{font-size:15px;height:28px;margin:0.2em}.gssb_i{background:#eee}.gss_ifl{visibility:hidden;padding-left:5px}.gssb_i .gss_ifl{visibility:visible}a.gssb_j{font-size:13px;color:#36c;text-decoration:none;line-height:100%}a.gssb_j:hover{text-decoration:underline}.gssb_l{height:1px;background-color:#e5e5e5}.gssb_m{color:#000;background:#fff}.gsfe_a{border:1px solid #b9b9b9;border-top-color:#a0a0a0;box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);-moz-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);-webkit-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);}.gsfe_b{border:1px solid #4d90fe;outline:none;box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);-moz-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);-webkit-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);}.gssb_a{padding:0 9px}.gsib_a{padding-right:8px;padding-left:8px}.gsst_a{padding-top:3px}.gssb_e{border:0}.gssb_l{margin:5px 0}.gssb_c .gsc-completion-container{position:static}.gssb_c{z-index:5000}.gsc-completion-container table{background:transparent;font-size:inherit;font-family:inherit}.gssb_c > tbody > tr,.gssb_c > tbody > tr > td,.gssb_d,.gssb_d > tbody > tr,.gssb_d > tbody > tr > td,.gssb_e,.gssb_e > tbody > tr,.gssb_e > tbody > tr > td{padding:0;margin:0;border:0}.gssb_a table,.gssb_a table tr,.gssb_a table tr td{padding:0;margin:0;border:0}</style><script src="Pelco%20D%20Protocol%20Tutorial%20Examples%20Applications_fichiers/mTag.js" charset="iso-8859-1" type="text/javascript"></script></head>
<body>
<!--webbot bot="Include" U-Include="../../header.html" TAG="BODY" startspan -->
<link rel="shortcut icon" type="image/x-icon" href="http://www.commfront.com/commfront.ico">

<div id="header-wrapper">
  <div class="container">
    <div id="header">
      <div id="top-menu">
        <ul>
          <li>
			<a href="http://www.commfront.net/index.php?main_page=shopping_cart"><img src="Pelco%20D%20Protocol%20Tutorial%20Examples%20Applications_fichiers/cart.png" height="19" width="21"> My Cart</a></li>
		  <li><a href="#"><img src="Pelco%20D%20Protocol%20Tutorial%20Examples%20Applications_fichiers/live.png" height="21" width="21" border="0"> </a>
<!-- BEGIN LivePerson Button Code -->
<span id="lpButDivID-1363300771587"><span><a title="Click to chat." id="lpChatBtnHref2967052955" class="lpChatTextLink" href="https://server.iad.liveperson.net/hc/55859228/?cmd=file&amp;file=visitorWantsToChat&amp;site=55859228&amp;byhref=1" target="chat55859228">
   <span id="lpTextLinkSpan2967052955" class="lpChatTextLinkText"><span style="color: #808080; font-family: arial, helvetica, sans-serif; font-size: small;">Chat</span></span></a></span></span>
<script type="text/javascript" charset="UTF-8" src="Pelco%20D%20Protocol%20Tutorial%20Examples%20Applications_fichiers/a.js"></script>
<!-- END LivePerson Button code -->
		 </li>
        </ul>
      </div>
      <div id="logo"><a href="http://www.commfront.com/"><img src="Pelco%20D%20Protocol%20Tutorial%20Examples%20Applications_fichiers/logo.png" alt="CommFront" height="62" width="192"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<img src="Pelco%20D%20Protocol%20Tutorial%20Examples%20Applications_fichiers/trusted-brand.png" alt="Trusted brand" height="45" width="276" border="0"></div>
      <div id="nav-search">
         <div id="search-box">
			<script>
			  (function() {
			    var cx = '013049902818895615151:56zzlxi7yb8';
			    var gcse = document.createElement('script');
			    gcse.type = 'text/javascript';
			    gcse.async = true;
			    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
			        '//www.google.com/cse/cse.js?cx=' + cx;
			    var s = document.getElementsByTagName('script')[0];
			    s.parentNode.insertBefore(gcse, s);
			  })();
			</script>
			<div id="___gcse_0"><div dir="ltr" class="gsc-control-searchbox-only gsc-control-searchbox-only-en"><form accept-charset="utf-8" class="gsc-search-box gsc-search-box-tools"><table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody><tr><td class="gsc-input"><div id="gsc-iw-id1" class="gsc-input-box"><table class="gstl_50 " id="gs_id50" style="width: 100%; padding: 0px;" cellpadding="0" cellspacing="0"><tbody><tr><td class="gsib_a" id="gs_tti50"><input spellcheck="false" dir="ltr" id="gsc-i-id1" style="width: 100%; padding: 0px; border: medium none; margin: 0px; height: auto; outline: medium none;" title="search" name="search" class="gsc-input" size="10" autocomplete="off" type="text"></td><td class="gsib_b"><div dir="ltr" id="gs_st50" class="gsst_b"><a style="display: none;" href="javascript:void(0)" class="gsst_a"><span id="gs_cb50" class="gscb_a">×</span></a></div></td></tr></tbody></table></div><input id="bgresponse" name="bgresponse" type="hidden"></td><td class="gsc-search-button"><input title="search" class="gsc-search-button gsc-search-button-v2" src="Pelco%20D%20Protocol%20Tutorial%20Examples%20Applications_fichiers/search_box_icon.png" type="image"></td><td class="gsc-clear-button"><div title="clear results" class="gsc-clear-button">&nbsp;</div></td></tr></tbody></table><table class="gsc-branding" cellpadding="0" cellspacing="0"><tbody><tr style="display: none;"><td class="gsc-branding-user-defined"></td><td class="gsc-branding-text"><div class="gsc-branding-text">powered by</div></td><td class="gsc-branding-img"><img class="gsc-branding-img" src="Pelco%20D%20Protocol%20Tutorial%20Examples%20Applications_fichiers/small-logo.png"></td></tr></tbody></table></form></div></div>
		</div>
			<div class="main_nav">
				<ul id="mainnav">
					<li class="haschild"><a href="#">PRODUCTS</a>
					<div class="sub-child">
						<ul class="submenu">
							<li>
							<a href="http://www.commfront.com/rs232-rs485-rs422-serial-converters/RS232-to-RS485-Converters.htm">Industrial RS232 to RS485 Converters</a>
							</li>
							<li>
							<a href="http://www.commfront.com/rs232-rs485-rs422-serial-converters/RS232-to-RS422-Converters.htm">Industrial RS232 to RS422 Converters</a>
							</li>
							<li>
							<a href="http://www.commfront.com/rs232-rs485-rs422-serial-converters/RS232-RS485-RS422-to-TTL-Converters.htm">Industrial RS232 RS485 RS422 to TTL Converters</a>
							</li>
							<li>
							<a href="http://www.commfront.com/rs232-rs485-rs422-serial-converters/Serial-Repeaters.htm">Industrial RS232  RS485 RS422 Repeaters</a>
							</li>
							<li>
							<a href="http://www.commfront.com/rs232-rs485-rs422-serial-converters/Opto-Isolated-Converters.htm">Industrial Opto-Isolated Converters</a>
							</li>
							<li>
							<a href="http://www.commfront.com/Fiber-Optic-Converters/Fiber-Optic-Converters.htm">Industrial Fiber Optic Converters</a>
							</li>
							<li>
							<a href="http://www.commfront.com/USB-Serial-Adapters-Converters/USB-Serial-Adapter-Converter.htm">USB Serial Converters</a>
							</li>
							<li><a href="http://www.commfront.com/232default.htm">Advanced RS232 Serial Analyzer</a></li>
							<li><a href="http://www.commfront.com/serial-tcp.htm">Serial-TCP (FREEWARE)</a></li>
							<li><a href="http://www.commfront.com/fiber_optic_patch_cords.htm">Accessories</a>
							</li>
						</ul></div></li>
					<li><a href="http://www.commfront.com/commfront-downloads.htm">DOWNLOADS</a></li>
					<li class="haschild"><a href="#">FAQ'S</a>
					<div class="sub-child">
						<ul class="submenu">
							<li><a href="http://www.commfront.com/knowldege-base.htm">General</a></li>
							<li>
							<a href="http://www.commfront.com/rs232-rs485-rs422-serial-converters/serial-adapters-faq.htm">RS232 / RS485 / RS422</a></li>
							<li>
							<a href="http://www.commfront.com/TTL-RS232-RS485-Serial-Converters/ttl-converters-faq.htm">TTL</a></li>
							<li>
							<a href="http://www.commfront.com/USB-Serial-Adapters-Converters/usb-serial-adapter-converter-faq.htm">USB</a></li>
							<li>
							<a href="http://www.commfront.com/Fiber-Optic-Converters/fiber-optic-converter-faq.htm">Fiber Optic</a></li>
							<li><a href="http://www.commfront.com/232analyzer-faq.htm">232Analyzer</a></li>
						</ul></div>
					</li><li class="haschild"><a href="#">PURCHASE</a>
					<div class="sub-child">
						<ul class="submenu">
							<li>
							<a href="http://www.commfront.net/index.php?main_page=index&amp;cPath=1">Buy online</a></li>
							<li><a href="http://www.commfront.com/quantity-discounts.htm">Wholesale / Custom 
					Solutions</a></li>
							<li><a href="http://www.commfront.com/commfront-distributors.htm">Worldwide Distribution Channels</a></li>
						</ul></div>
					</li><li><a href="http://www.commfront.com/shipping.htm">SHIPPING</a></li>
					<li class="haschild"><a href="#">COMPANY</a>
					<div class="sub-child">
						<ul class="submenu">
							<li><a href="http://www.commfront.com/CommFront-Home.htm">About Us</a></li>
							<li><a href="http://www.commfront.com/why-choose-commfront.htm">Why Choose CommFront</a></li>
							<li><a href="http://www.commfront.com/contact-us.asp">Contact Us</a></li>
							<li><a href="http://www.commfront.com/clients.htm">Our Clients</a></li>
						</ul></div></li>
				</ul></div>
      </div>
    </div>
  </div>
</div>
<div class="container"></div>

<!--webbot bot="Include" i-checksum="24244" endspan --><div id="content-wrapper">
  <div id="content-wrapper-inner">
    <div class="container">
      <div id="banner-wrapper" class="small-banner">
        <div id="rightinfo">
			<div>
			<a href="http://www.commfront.net/index.php?main_page=index&amp;cPath=4">
			<img src="Pelco%20D%20Protocol%20Tutorial%20Examples%20Applications_fichiers/right-info.png" alt="choosing quality converters" height="283" width="244" border="0"></a></div>
          <ul>
            
          </ul>
        </div>
        <div id="banner-inner">
          <div><img src="Pelco%20D%20Protocol%20Tutorial%20Examples%20Applications_fichiers/serial-converters.jpg" alt="Explore - Pelco D/P Tutorial Example"></div>
        </div>
      </div>
      <div id="maincontent">
        <div id="sidebar">
          <h3>KNOWLEDGE BASE</h3>
          <div id="accordingmenu">
            <h4><span>FAQs</span></h4>
            <ul class="accmenu">
              <li><a href="http://www.commfront.com/knowldege-base.htm">General</a></li>
              <li><a href="http://www.commfront.com/rs232-rs485-rs422-serial-converters/serial-adapters-faq.htm">RS232/RS485/RS422</a></li>
              <li><a href="http://www.commfront.com/TTL-RS232-RS485-Serial-Converters/ttl-converters-faq.htm">TTL</a></li>
              <li><a href="http://www.commfront.com/USB-Serial-Adapters-Converters/usb-serial-adapter-converter-faq.htm">USB</a></li>
              <li><a href="http://www.commfront.com/Fiber-Optic-Converters/fiber-optic-converter-faq.htm">Fiber Optic</a></li>
              <li><a href="http://www.commfront.com/232analyzer-faq.htm">232Analyzer</a></li>
            </ul>
            <h4 class="menushow"><span>Tech Notes</span></h4>
            <ul class="accmenu first">
              <li><a href="http://www.commfront.com/rs485_rs422_application_note.htm">Building a reliable RS485/RS422 network</a></li>
              <li>
				<a href="http://www.commfront.com/RS232_Protocol_Analyzer_Monitor/RS232_Analyzer_Monitor_Tester_Tutorial.htm">3 easy steps to understand and control your RS232 devices</a></li>
				<li>
				<a href="http://www.commfront.com/tips-quality-converter-products.htm">5 tips for choosing quality 
				converter products</a></li>
              <li class="active"><a href="#">Pelco-D Protocol Tutorial</a></li>
              <li><a href="http://www.commfront.com/RS232_Examples/CCTV/Pelco_D_Pelco_P_Examples_Tutorial2.htm">Pelco-P Protocol Tutorial</a></li>
              <li><a href="http://www.commfront.com/usb-driver-installation-ftdi.htm">USB Driver Installation Guide</a></li>
              <li><a href="http://www.commfront.com/ascii-chart-table.htm">ASCII Chart</a></li>
            </ul>
            <h4><span>Downloads</span></h4>
            <ul class="accmenu">
              <li><a href="http://www.commfront.com/commfront-downloads.htm">Datasheets / Software / Drivers / RMA</a></li>

            </ul>
          </div>
        </div>

        <div id="content">
          <h1>PELCO-D PROTOCOL TUTORIAL / EXAMPLES</h1>
			<p>
            <img src="Pelco%20D%20Protocol%20Tutorial%20Examples%20Applications_fichiers/app-3.jpg" alt="Pelco D Protocol" height="76" width="200" border="0"></p>
        <p>Pelco-D is a popular PTZ (Pan/Tilt/Zoom) camera control protocol used in the CCTV industry. 
			(Click <a target="_blank" href="http://www.pelco.com/">here</a> to visit Pelco's 
			website.) </p>
			<p>This page will explain the following topics in details:<br>
        1) <a href="#1">The format of Pelco-D</a><br>
        2) <a href="#2">How to calculate the checksum byte by using 232Analyzer</a><br>
        3) <a href="#3">Pelco-D command string examples</a><br>
        4) <a href="#4">How to use 232Analyzer to control the Pelco-D cameras</a><br>
        5) <a href="#5">Have fun playing with 232Analyzer and Pelco-D cameras</a></p>
                  <p>After reading  this page and testing the camera with the 232Analyzer software 
        , you should be able to understand the ease of using the Pelco-D protocol, and 
        control any Pelco-D cameras in five minutes' time.</p>
        
        <p><b>Notes: <br>
		</b>1) Before you can control any Pelco-D cameras, you need to prepare the 
        following items:<br>
&nbsp;&nbsp; - A PC running 232Analyzer program<br>
&nbsp;&nbsp; - An RS-232 port (or USB/RS-232 converter)<br>
&nbsp;&nbsp; - An RS232 / RS485 converter<br>
        2) Make sure your COM port settings in the 232Analyzer program matches with 
      camera's settings (Pelco-D cameras use No parity, 8 Data bits and 1 Stop 
        bit, baud rate depends on your camera setting)</p><p></p>
                 <p>(Click
        <a href="http://www.commfront.com/232Analyzer.zip">here</a> to download 
        the 232Analyzer FREE Version. Click 
					<a href="http://www.commfront.com/RS232_Examples/CCTV/Pelco-DP.zip">here</a><font color="#000080"> to download 
        Pelco-D/P device profiles)</font></p><h3>
            <font face="Verdana" size="2"><a name="1"></a>1) The format of Pelco-D</font></h3>
            <p>Pelco-D consists of 7 hexadecimal bytes (all byte data used in 
			this page are in Hexadecimal format unless otherwise specified).</p><table style="border-collapse: collapse" id="table1" bordercolordark="#000000" width="503" border="1" bordercolor="#000000" cellpadding="0" cellspacing="0">
              <tbody><tr>
            <td bordercolor="#000000" height="19" width="60" align="center" bgcolor="#C0C0C0">
            <font face="Arial" size="2">Byte 1</font></td>
            <td bordercolor="#000000" height="19" width="70" align="center" bgcolor="#C0C0C0">
            <font face="Arial" size="2">Byte 2</font></td>
            <td bordercolor="#000000" height="19" width="85" align="center" bgcolor="#C0C0C0">
            <font face="Arial" size="2">Byte 3</font></td>
            <td bordercolor="#000000" height="19" width="88" align="center" bgcolor="#C0C0C0">
            <font face="Arial" size="2">Byte 4</font></td>
            <td bordercolor="#000000" height="19" width="63" align="center" bgcolor="#C0C0C0">
            <font face="Arial" size="2">Byte 5</font></td>
            <td bordercolor="#000000" height="19" width="58" align="center" bgcolor="#C0C0C0">
            <font face="Arial" size="2">Byte 6</font></td>
            <td bordercolor="#000000" height="19" width="79" align="center" bgcolor="#C0C0C0">
            <font face="Arial" size="2">Byte 7</font></td>
              </tr>
              <tr>
            <td bordercolor="#000000" height="18" width="60" align="center">
            <font face="Arial" size="2">Sync </font> </td>
            <td bordercolor="#000000" height="18" width="70" align="center">
            <font face="Arial" size="2">Camera Address</font></td>
            <td bordercolor="#000000" height="18" width="85" align="center">
            <font face="Arial" size="2">Command 1</font></td>
            <td bordercolor="#000000" height="18" width="88" align="center">
            <font face="Arial" size="2">Command 2</font></td>
            <td bordercolor="#000000" height="18" width="63" align="center">
            <font face="Arial" size="2">Data 1</font></td>
            <td bordercolor="#000000" height="18" width="58" align="center">
            <font face="Arial" size="2">Data 2</font></td>
            <td bordercolor="#000000" height="18" width="79" align="center">
            <font face="Arial" size="2">Checksum</font></td>
              </tr>
            </tbody></table>
                  <p>&nbsp;</p>
			<li>Byte 1 (Sync) - the synchronization byte, fixed to FF</li>
			<li>Byte 2 (Camera Address) - logical address of the camera being controlled (Address 1 is 01)</li>
			<li>Byte 3 &amp; 4 (Command 1 and 2) are shown below</li>
			<li>Byte 5 (Data 1) - pan speed, range from 00 (stop) to 3F (high 
speed) and FF for "turbo" speed (the maximum pan speed that the device 
can go)</li>
			<li>Byte 6 (Data 2) - tilt speed, range from 00 (stop) to 3F (maximum speed)</li>
			<li>Byte 7 (Checksum) - sum of bytes (excluding the synchronization byte), then modulo 100 (Decimal code: 256)</li>
			<p>Command 1 and 2 details</p>
            <table style="border-collapse: collapse" id="table2" width="552" border="1" bordercolor="#000000" cellpadding="0" cellspacing="0">
              <tbody><tr>
            <td width="81" bgcolor="#C0C0C0">&nbsp;</td>
            <td width="46" align="center" bgcolor="#C0C0C0">
            <font face="Arial" size="2">Bit 7</font></td>
            <td width="61" align="center" bgcolor="#C0C0C0">
            <font face="Arial" size="2">Bit 6</font></td>
            <td width="63" align="center" bgcolor="#C0C0C0">
            <font face="Arial" size="2">Bit 5</font></td>
            <td width="64" align="center" bgcolor="#C0C0C0">
            <font face="Arial" size="2">Bit 4</font></td>
            <td width="64" align="center" bgcolor="#C0C0C0">
            <font face="Arial" size="2">Bit 3</font></td>
            <td width="50" align="center" bgcolor="#C0C0C0">
            <font face="Arial" size="2">Bit 2</font></td>
            <td width="50" align="center" bgcolor="#C0C0C0">
            <font face="Arial" size="2">Bit 1</font></td>
            <td width="73" align="center" bgcolor="#C0C0C0">
            <font face="Arial" size="2">Bit 0</font></td>
              </tr>
              <tr>
            <td width="81"><font face="Arial" size="2">Command 1</font></td>
            <td width="46" align="center"><font face="Arial" size="2">Sense</font></td>
            <td width="61" align="center"><font face="Arial" size="2">Reserved</font></td>
            <td width="63" align="center"><font face="Arial" size="2">Reserved</font></td>
            <td width="64" align="center"><font face="Arial" size="2">Auto / Manual Scan</font></td>
            <td width="64" align="center"><font face="Arial" size="2">Camera On/Off</font></td>
            <td width="50" align="center"><font face="Arial" size="2">Iris Close</font></td>
            <td width="50" align="center"><font face="Arial" size="2">Iris Open</font></td>
            <td width="73" align="center"><font face="Arial" size="2">Focus Near</font></td>
              </tr>
              <tr>
            <td width="81"><font face="Arial" size="2">Command 2</font></td>
            <td width="46" align="center"><font face="Arial" size="2">Focus Far</font></td>
            <td width="61" align="center"><font face="Arial" size="2">Zoom Wide</font></td>
            <td width="63" align="center"><font face="Arial" size="2">Zoom Tele</font></td>
            <td width="64" align="center"><font face="Arial" size="2">Tilt Down</font></td>
            <td width="64" align="center"><font face="Arial" size="2">Tilt Up</font></td>
            <td width="50" align="center"><font face="Arial" size="2">Pan Left</font></td>
            <td width="50" align="center"><font face="Arial" size="2">Pan Right</font></td>
            <td width="73" align="center"><font face="Arial" size="2">Fixed to 0</font></td>
              </tr>
            </tbody></table>
			<p>Example (Command 2):<br>
			Pan Left - 0 0 0 0 0 1 0 0, which equals to 04 (both hexadecimal and decimal)</p>
			<p>Some other commands</p><table style="border-collapse: collapse" id="table3" width="80%" border="1" bordercolor="#000000" cellpadding="0" cellspacing="0">
              <tbody><tr>
            <td width="28%" align="center" bgcolor="#C0C0C0">
            <font face="Arial" size="2">Command</font></td>
            <td width="18%" align="center" bgcolor="#C0C0C0">
            <font face="Arial" size="2">Byte 3</font></td>
            <td width="18%" align="center" bgcolor="#C0C0C0">
            <font face="Arial" size="2">Byte 4</font></td>
            <td width="18%" align="center" bgcolor="#C0C0C0">
            <font face="Arial" size="2">Byte 5</font></td>
            <td width="18%" align="center" bgcolor="#C0C0C0">
            <font face="Arial" size="2">Byte 6</font></td>
              </tr>
              <tr>
            <td width="28%" align="center"><font face="Arial" size="2">Go to Preset</font></td>
            <td width="18%" align="center"><font face="Arial" size="2">00</font></td>
            <td width="18%" align="center"><font face="Arial" size="2">07</font></td>
            <td width="18%" align="center"><font face="Arial" size="2">00</font></td>
            <td width="18%" align="center"><font face="Arial" size="2">01 to FF</font></td>
              </tr>
              <tr>
            <td width="28%" align="center"><font face="Arial" size="2">Set Zoom Speed</font></td>
            <td width="18%" align="center"><font face="Arial" size="2">00</font></td>
            <td width="18%" align="center"><font face="Arial" size="2">25</font></td>
            <td width="18%" align="center"><font face="Arial" size="2">00</font></td>
            <td width="18%" align="center"><font face="Arial" size="2">00 to 33</font></td>
              </tr>
              <tr>
            <td width="28%" align="center"><font face="Arial" size="2">Set Focus Speed</font></td>
            <td width="18%" align="center"><font face="Arial" size="2">00</font></td>
            <td width="18%" align="center"><font face="Arial" size="2">27</font></td>
            <td width="18%" align="center"><font face="Arial" size="2">00</font></td>
            <td width="18%" align="center"><font face="Arial" size="2">00 to 33</font></td>
              </tr>
              <tr>
            <td width="28%" align="center"><font face="Arial" size="2">Alarm Ack.</font></td>
            <td width="18%" align="center"><font face="Arial" size="2">00</font></td>
            <td width="18%" align="center"><font face="Arial" size="2">19</font></td>
            <td width="18%" align="center"><font face="Arial" size="2">00</font></td>
            <td width="18%" align="center"><font face="Arial" size="2">Alarm no.</font></td>
              </tr>
            </tbody></table>
                  
			<p>&nbsp;</p>
                  
			<h3><a name="2"></a>2) How to calculate the checksum byte by using 232Analyzer</h3>
			<p></p><p>Suppose you are controlling camera 1 (address 1) to pan left at high 
        speed, the command string of the first 6 bytes would be:
        <u>FF 01 00 04 3F 00</u></p>
            <p>
            <font face="Arial" size="2"><b>Step 1:
        </b>Go to "Checksum Calculator" pane, choose "Hex" as "Operands format" 
        and "+" as Operator. Then take out the first byte FF and key 
        in all other 
        bytes in the "Input operands" box. Remember to add "," after each byte 
        of data. You will then get the result of "44"</font></p><p>
            <font face="Verdana" size="2">
        <img src="Pelco%20D%20Protocol%20Tutorial%20Examples%20Applications_fichiers/pelco-D-Checksum.jpg" alt="Pelco D Protocol Checksum" height="228" width="296" border="0"></font></p>
            <p><font face="Arial" size="2">
        <b>Step 2: </b>Change Operator to "\,Mod", and key in the previous 
        result ("44") and modulo parameter "100" in the "Input operands" box, remember to add "," 
        after each byte of data. You will then get the result of "44" in 
        "Remainder (Mod)" box.</font></p>
            <p><font face="Arial" size="2">"44" would be the result of checksum, now the full string of 
        pan left at high speed command would be <u><font color="#000080">FF 01 00 04 
        3F 00 44</font></u></font></p>
            <p><font face="Verdana" size="2">
        <img src="Pelco%20D%20Protocol%20Tutorial%20Examples%20Applications_fichiers/Pelco-D-checksum2.jpg" alt="Pelco D Protocol Checksum 2" height="229" width="295" border="0"></font></p>
            <h3><a name="3"></a>3) Pelco-D command string examples</h3>
			<p>
                  <font face="Arial" size="2">Camera Address: 1<br>
					Pan Left at high speed: <font color="#000080">FF 01 00 04 3F 00 44<br>
					</font>Pan Right at medium speed: <font color="#000080">FF 01 00 02 20 00 23<br>
					</font>Tilt Up at high speed: <font color="#000080">A0 00 00 08 00 20 AF 27<br>
					</font>Tilt Down at medium speed: <font color="#000080">FF 01 00 10 20 00 31<br>
					</font>Stop all actions (Pan/Tilt/Zoom/Iris etc.): <font color="#000080">FF 01 00 
      00 00 00 01</font></font></p>
			<p>
      <font face="Arial" size="2" color="#000080">Note: there will be no response from cameras in 
      Pelco-D protocol</font></p>
                  <h3><a name="4"></a>4) How to use 232Analyzer to control the Pelco-D cameras</h3>
                  <p>
                  <font face="Arial" size="2">Suppose you are controlling camera address no. 
      1 to pan left at medium speed (<font color="#000080">command string: FF 01 00 04 
      20 00 25)</font></font></p>
                  <p><font face="Arial" size="2">
      			<b>Way 1:</b> From the command pane - choose "Hex" as the TX 
      data format and key in the command string "FF,01,00,04,20,00,25," in the input 
      box as shown below. Then click on the "Send" button. The command will then 
      be sent out immediately and you will notice the camera panning left continuously.</font></p>
                  <p><font face="Arial" size="2">Note: 
      If you are using the FREE Version, choose "Dec" as TX data format 
      and key in "255,1,0,4,32,0,37,"</font></p><p>
                  <font face="Verdana" size="2">
      <img src="Pelco%20D%20Protocol%20Tutorial%20Examples%20Applications_fichiers/pelco-D%2520command1.jpg" alt="Pelco D Protocol Example" height="461" width="550" border="0"></font></p>
                  <p><font face="Arial" size="2">
      			<b>Way 2:</b> From Programmable buttons</font></p><p>
                  <font face="Arial" size="2">Download and unzip the 
					<a href="http://www.commfront.com/RS232_Examples/CCTV/Pelco-DP.zip">Pelco-DP.zip</a> file, then 
      open "Pelco-D.232" file from 232Analyzer program. When you click on the 
      first button "Lef", the command will 
      be sent out after 500ms</font></p>
			<p><font face="Verdana" size="2">
      <img src="Pelco%20D%20Protocol%20Tutorial%20Examples%20Applications_fichiers/open-file.jpg" alt="Pelco D Protocol File" height="145" width="237" border="0"></font></p>
                  <p><font face="Verdana" size="2">
      <img src="Pelco%20D%20Protocol%20Tutorial%20Examples%20Applications_fichiers/pelco-D%2520buttons.jpg" alt="Pelco D Protocol Details" height="78" width="326" border="0"></font>
      
      </p><h3><a name="5"></a>5) Have fun playing with 232Analyzer and Pelco-D cameras</h3>
                  <p><font face="Arial" size="2">The programmable buttons 1 to 8 will trigger the camera's action 
      continuously. To stop, you have to send out the "Stop" command
      <font color="#000080">"FF 01 00 00 00 00 01" (or "255 01 00 00 00 00 01"
      </font>Decimal format) to the camera.</font></p>
                  <p><font face="Arial" size="2">"<a href="http://www.commfront.com/RS232_Examples/CCTV/Pelco-DP.zip">Pelco-DP.zip</a>" file allows you to send two (2) commands with the click of a 
      button, e.g. when you click on "Lef" button on the second row (button no. 
      9), the camera will pan left for 500ms and then stop. This is because 
      button no. 9 is linked to button 17, which stores the "Stop" command.
      <font color="#000080">(Note: Programmable buttons 9 to 16 will trigger the 
      camera's action for 500ms and will stop automatically).</font></font></p>
                  <p><font face="Arial" size="2">You may program it in 
such a way that the camera pans left for 500ms, stops, tilts up for 
1000ms, stops, tilts down for 500ms, and then pans right 
      continuously. All sorts of actions can be done through 
"Programmable 
      Buttons" or "Macros" functions. </font></p>
      <p> <font face="Arial" size="2" color="#800000"><b>Have fun! </b></font>
                  </p><p>
      <b>
                  
      <a href="http://www.commfront.com/RS232_Examples/CCTV/Pelco_D_Pelco_P_Examples_Tutorial2.htm">To learn about Pelco-P &gt;&gt;</a><br>
      <a href="http://www.commfront.com/commfront-downloads.htm">Download Pelco-D/P examples and 232Analyzer &gt;&gt;</a></b></p></div>
    </div>
  </div>
</div>
<!--webbot bot="Include" U-Include="../../footer.html" TAG="BODY" startspan -->
<div id="footer_wrapper">
  <div class="container">
  
    <div id="our-clients">
      <h2><font color="#202070">MARKET LEADERSHIP</font></h2>
      <div id="icons">
        <div class="inner-icon">
          <div><a target="_blank" href="http://www.commfront.com/why-choose-commfront.htm"><img src="Pelco%20D%20Protocol%20Tutorial%20Examples%20Applications_fichiers/industry-proven.jpg" alt="Proven serial converters and communication products"></a></div>
<!--        </div>
        <div class="inner-logo">
          <div><img src="images/worldwide-distribution.jpg" alt="Worldwide distribution channels for CommFront products"></div>
        </div>
        <div class="inner-logo">
          <div><img src="images/satisfied-customers.jpg" alt="CommFront satisfied customers"></div>
        </div>
-->        
      </div>
    </div>

    <div id="footer">
      <div id="quick-links">
        <h2>&nbsp;QUICK LINKS</h2>
        <ul>
          <li><a href="http://www.commfront.com/">Homepage</a></li>
			<li><a href="http://www.commfront.com/CommFront-Home.htm">Company</a></li>
			<li>
			<a href="http://www.commfront.com/rs232-rs485-rs422-serial-converters/RS232-to-RS485-Converters.htm">Products</a></li>
			<li><a href="http://www.commfront.com/knowldege-base.htm">Knowledge Base</a></li>
			<li><a href="http://www.commfront.com/commfront-downloads.htm">Downloads</a></li>
			<li><a href="http://www.commfront.com/commfront-distributors.htm">Distributors</a></li>
			<li><a href="http://www.commfront.com/shipping.htm">Shipping</a></li>
			<li><a href="http://www.commfront.com/warranty.htm">Warranty</a></li>
			<li><a href="http://www.commfront.com/privacy.htm">Privacy Policy</a></li>
        </ul>
      </div>
      <div id="contact-address">
        <h2>CONTACT US</h2>
        <div class="address">
          <p><b>Live Help: </b> 9am-9pm EST (Mon to Fri)<br>
          <b>Phone: </b>1-800-490-8578 <br>
			<b>Sales:</b> <a href="mailto:Sales@CommFront.com">sales@commfront.com</a><br>
            <b>Support:</b> <a href="mailto:Support@CommFront.com">support@commfront.com</a></p>
          <p><a href="http://www.commfront.com/tips-quality-converter-products.htm"><img src="Pelco%20D%20Protocol%20Tutorial%20Examples%20Applications_fichiers/iso-certified.png" height="97" width="228" border="0"></a></p>
        </div>
      </div>
      <div id="browsebyproducts">
        <h2>&nbsp;BROWSE BY PRODUCTS</h2>
        <ul>
          <li>
			<a href="http://www.commfront.com/rs232-rs485-rs422-serial-converters/RS232-to-RS485-Converters.htm">Industrial RS232 to RS485 Converters</a></li>
          <li>
			<a href="http://www.commfront.com/rs232-rs485-rs422-serial-converters/RS232-to-RS422-Converters.htm">Industrial RS232 to RS422 Converters</a></li>
          <li>
			<a href="http://www.commfront.com/rs232-rs485-rs422-serial-converters/RS232-RS485-RS422-to-TTL-Converters.htm">Industrial RS232 RS485 RS422 to TTL Converters</a></li>
          <li>
			<a href="http://www.commfront.com/rs232-rs485-rs422-serial-converters/Serial-Repeaters.htm">Industrial RS232  RS485 RS422 Repeaters</a></li>
          <li>
			<a href="http://www.commfront.com/rs232-rs485-rs422-serial-converters/Opto-Isolated-Converters.htm">Industrial Opto-Isolated Converters</a></li>
          <li><a href="http://www.commfront.com/Fiber-Optic-Converters/Fiber-Optic-Converters.htm">Industrial Fiber Optic Converters</a></li>
          <li>
			<a href="http://www.commfront.com/USB-Serial-Adapters-Converters/USB-Serial-Adapter-Converter.htm">USB Serial Converters</a></li>
          <li><a href="http://www.commfront.com/232default.htm">Advanced RS232 Serial Analyzer</a></li>
          <li><a href="http://www.commfront.com/fiber_optic_patch_cords.htm">Accessories</a></li>
        </ul>
      </div>
      <div class="clearboth"></div>
      <div class="product-infos"><div class="online-ordering">
          <span>Secure Online Ordering: </span>
			<a href="http://www.commfront.net/index.php?main_page=index&amp;cPath=1"><img src="Pelco%20D%20Protocol%20Tutorial%20Examples%20Applications_fichiers/mastercard.png"><img src="Pelco%20D%20Protocol%20Tutorial%20Examples%20Applications_fichiers/amex.png"><img src="Pelco%20D%20Protocol%20Tutorial%20Examples%20Applications_fichiers/paypal.png"><img src="Pelco%20D%20Protocol%20Tutorial%20Examples%20Applications_fichiers/visa.png"><img src="Pelco%20D%20Protocol%20Tutorial%20Examples%20Applications_fichiers/discover.png"><img src="Pelco%20D%20Protocol%20Tutorial%20Examples%20Applications_fichiers/po.gif"></a></div>
        <div class="security">
          <span>Certifying Labs :</span>
          <div><a href="http://www.commfront.com/conformity.htm"><img src="Pelco%20D%20Protocol%20Tutorial%20Examples%20Applications_fichiers/sgs.png"><img src="Pelco%20D%20Protocol%20Tutorial%20Examples%20Applications_fichiers/tov.png"></a></div>
        </div>
        <div class="world-shipping">
          <span>FREE Worldwide Shipping: </span>
          <div><a href="http://www.commfront.com/shipping.htm"><img src="Pelco%20D%20Protocol%20Tutorial%20Examples%20Applications_fichiers/fedex.png"><img src="Pelco%20D%20Protocol%20Tutorial%20Examples%20Applications_fichiers/ups.png"><img src="Pelco%20D%20Protocol%20Tutorial%20Examples%20Applications_fichiers/dhl.png"></a></div>
          </div>
          <div class="warranty">
          <span>100% Satisfaction: </span>
          <div><a href="http://www.commfront.com/warranty.htm"><img src="Pelco%20D%20Protocol%20Tutorial%20Examples%20Applications_fichiers/5years.png"></a><a href="http://www.commfront.com/shipping.htm"><img src="Pelco%20D%20Protocol%20Tutorial%20Examples%20Applications_fichiers/30daysgar.png" height="50" width="54"></a><a href="http://www.commfront.com/privacy.htm"><img src="Pelco%20D%20Protocol%20Tutorial%20Examples%20Applications_fichiers/comodo.png"></a></div>
        </div></div>
      <div class="clearboth"></div>
      <div id="copyrights">© Copyright - 2014. CommFront Communications. All 
		rights reserved. 
	  	<a target="_blank" href="https://www.facebook.com/CommFront"> 
		<img src="Pelco%20D%20Protocol%20Tutorial%20Examples%20Applications_fichiers/facebook.png"></a><a target="_blank" href="http://www.youtube.com/watch?v=VhjhnZ1xrNs"><img src="Pelco%20D%20Protocol%20Tutorial%20Examples%20Applications_fichiers/youtube.png"></a> 
	  </div>
    </div>
  </div>
</div>
<!--webbot bot="Include" i-checksum="53148" endspan --><script type="text/javascript">
  $(document).ready(function(){
	$('#accordingmenu h4').click(function() {
		$('#accordingmenu h4').removeClass('menushow');
		$(this).addClass('menushow');
		$('.accmenu').hide('slow');
		$(this).next('.accmenu').show('slow');
	});
	$('.question').click(function() {
		if ($(this).hasClass('questionactive')) {
		$(this).removeClass('questionactive');
		$(this).next('.answer').hide('slow');
	} else {
		$('.answer').hide('slow');
		$('.question').removeClass('questionactive');
		$(this).next('.answer').show('slow');
		$(this).addClass('questionactive');
	}
	});

  });
</script><script type="text/javascript">
		$(document).ready(function() {
			/*
			 *  Simple image gallery. Uses default settings
			 */

			//$('.fancybox').fancybox();

			/*
			 *  Different effects
			 */

			// Remove padding, set opening and closing animations, close if clicked and disable overlay
			$(".fancybox").fancybox({

				openEffect : 'elastic',
				openSpeed  : 150,

				closeEffect : 'elastic',
				closeSpeed  : 150,

				closeClick : true,

				helpers : {
					overlay : null
				}
			});

		});
	</script><script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m = s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-1915225-1', 'auto'); ga('send', 'pageview'); ga('require', 'linker'); ga('linker:autoLink', ['commfront.net']);</script><script language="javascript"> var lpMTagConfig = {'lpServer' : "server.iad.liveperson.net",'lpNumber' : "55859228",'lpProtocol' : (document.location.toString().indexOf('https:')==0) ? 'https' : 'http'}; function lpAddMonitorTag(src){if(typeof(src)=='undefined'||typeof(src)=='object'){src=lpMTagConfig.lpMTagSrc?lpMTagConfig.lpMTagSrc:'/hcp/html/mTag.js';}if(src.indexOf('http')!=0){src=lpMTagConfig.lpProtocol+"://"+lpMTagConfig.lpServer+src+'?site='+lpMTagConfig.lpNumber;}else{if(src.indexOf('site=')<0){if(src.indexOf('?')<0)src=src+'?';else src=src+'&';src=src+'site='+lpMTagConfig.lpNumber;}};var s=document.createElement('script');s.setAttribute('type','text/javascript');s.setAttribute('charset','iso-8859-1');s.setAttribute('src',src);document.getElementsByTagName('head').item(0).appendChild(s);} if (window.attachEvent) window.attachEvent('onload',lpAddMonitorTag); else window.addEventListener("load",lpAddMonitorTag,false);</script>


</div></div><table class="gstl_50 gssb_c" style="width: 103px; display: none; top: 104px; left: 928px; position: absolute;" cellpadding="0" cellspacing="0"><tbody><tr><td class="gssb_f"></td><td style="width: 100%;" class="gssb_e"></td></tr></tbody></table></body></html>